<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <!-- CONTROLS NAVIGATION MODE AND HEAD LIGHT-->
    <NavigationInfo  DEF="headlight" headlight="true" type='"EXAMINE"'/>
    
    <!-- CONTROLS LIGHTS-->
    <PointLight DEF='Omni001-6' intensity='0.4' location='-1860 1456 -1416' radius='10750'/>
    <PointLight DEF='Omni002-7' intensity='0.4' location='1940 1456 -1404' radius='10750'/>
    <PointLight DEF='Omni003-8' intensity='0.4' location='-9.502 1456 1745' radius='10750'/>
    <PointLight DEF='Omni004-11' intensity='0.4' location='11.65 -1231 -1432' radius='10750'/>
    <PointLight DEF='Omni005-12' intensity='0.4' location='1945 -1189 1764' radius='10750'/>
    <PointLight DEF='Omni006-13' intensity='0.4' location='-1931 -1189 1790' radius='10750'/>
    
    <!-- CONTROLS CAMERAS -->
    <Viewpoint DEF='CameraFront' description='CameraFront' orientation='0 -1 0 -3.142' position='0 0 -2200' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBack' description='CameraBack' orientation='0 0 -1 -0.007317' position='0 0 2200' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraLeft' description='CameraLeft' orientation='-3.304e-005 -1 -3.304e-005 -1.571' position='2200 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraRight' description='CameraRight' orientation='0 1 0 -1.571' position='-2200 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraTop' description='CameraTop' orientation='1 0 0 -1.571' position='0 2200 0.0001097' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBottom' description='CameraBottom' orientation='0 -0.7071 0.7071 -3.142' position='0 -2200 -7.879e-005' fieldOfView='0.5274'/>

    <Transform DEF='Camera_1' rotation='-0.008538 -0.999905 0.010854 1.33316' translation='-85.5984 -6.20788 -353.26'>
      <Viewpoint DEF='View_Camera_1' description='Camera_1' orientation='0 -1 0 1.5708' position='0 0 0' fieldOfView='0.927295'/>
    </Transform>
    <Transform DEF='Camera_Target_1'/>
    
    <Transform DEF='cup' translation='-7.27615 -19.2315 17.9101'>
        <!-- CONTROLS ROTATION OF THE MODEL-->
        <!-- Rotation X -->
        <timeSensor DEF='RotationTimer_x' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotator_x' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimer_x' fromField='fraction_changed' toNode='Rotator_x' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotator_x' fromField='value_changed' toNode='cup' toField='set_rotation'></ROUTE>

        <!-- Rotation Y -->
        <timeSensor DEF='RotationTimer_y' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotator_y' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimer_y' fromField='fraction_changed' toNode='Rotator_y' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotator_y' fromField='value_changed' toNode='cup' toField='set_rotation'></ROUTE>

        <!-- Rotation Z -->
        <timeSensor DEF='RotationTimer_z' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotator_z' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.57079 0 0 1 3.14159  0 0 1 4.71239  0 0 1 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimer_z' fromField='fraction_changed' toNode='Rotator_z' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotator_z' fromField='value_changed' toNode='cup' toField='set_rotation'></ROUTE>

      <Transform DEF='cover' translation='0 19.2315 -17.9101'>
        <Shape>
          <Appearance DEF='MAT_Mat'>
            <Material diffuseColor='0.5 0.5 0.5' shininess='0.025' specularColor='0.025 0.025 0.025'/>
            <ImageTexture url='"maps/dr_pepper.jpg"'/>
          </Appearance>
          <IndexedFaceSet DEF='FACESET_cover' ccw='false' creaseAngle='1.39626' solid='false' texCoordIndex='35 220 222 -1 72 146 148 75 -1 294 71 295 -1 34 221 223 -1 76 181 180 78 -1 296 70 297 -1 33 223 224 -1 77 149 150 79 -1 297 69 298 -1 32 224 225 -1 90 174 173 92 -1 298 68 299 -1 31 225 226 -1 81 151 152 83 -1 299 67 300 -1 30 226 227 -1 83 152 153 85 -1 300 66 301 -1 29 227 228 -1 85 153 154 87 -1 301 65 302 -1 28 228 229 -1 87 154 155 89 -1 302 64 303 -1 27 229 230 -1 89 155 156 91 -1 303 63 304 -1 26 230 231 -1 91 156 157 93 -1 304 62 305 -1 25 231 232 -1 93 157 158 95 -1 305 61 306 -1 24 232 233 -1 95 158 159 97 -1 306 60 307 -1 23 233 234 -1 159 120 118 160 -1 307 59 308 -1 22 234 235 -1 99 160 161 101 -1 308 58 309 -1 21 235 236 -1 96 171 170 98 -1 309 57 310 -1 20 236 237 -1 103 162 163 105 -1 310 56 311 -1 19 237 238 -1 100 169 168 102 -1 311 55 312 -1 18 238 239 -1 107 164 165 109 -1 312 54 313 -1 17 239 240 -1 109 165 166 111 -1 313 53 314 -1 16 240 241 -1 111 166 167 113 -1 314 52 315 -1 15 241 242 -1 113 167 168 115 -1 315 51 316 -1 14 242 243 -1 115 168 169 117 -1 316 50 317 -1 13 243 244 -1 117 169 170 119 -1 317 49 318 -1 12 244 245 -1 119 170 171 121 -1 318 48 319 -1 11 245 246 -1 121 171 172 123 -1 319 47 320 -1 10 246 247 -1 104 167 166 106 -1 320 46 321 -1 9 247 248 -1 125 173 174 127 -1 321 45 322 -1 8 248 249 -1 122 158 157 124 -1 322 44 323 -1 7 249 250 -1 129 175 176 131 -1 323 43 324 -1 6 250 251 -1 126 156 155 128 -1 324 42 325 -1 5 251 252 -1 133 177 178 135 -1 325 41 326 -1 4 252 253 -1 128 155 154 130 -1 326 40 327 -1 3 253 254 -1 137 179 180 139 -1 327 39 328 -1 2 254 255 -1 139 180 181 141 -1 328 38 329 -1 1 255 256 -1 181 76 73 182 -1 329 37 330 -1 0 256 220 -1 182 73 145 146 -1 330 36 294 -1 146 145 143 148 -1 149 77 74 147 -1 149 140 138 150 -1 151 81 79 150 -1 151 136 134 152 -1 130 154 153 132 -1 132 153 152 134 -1 80 179 178 82 -1 84 177 176 86 -1 156 126 124 157 -1 88 175 174 90 -1 158 122 120 159 -1 160 99 97 159 -1 160 118 116 161 -1 162 103 101 161 -1 162 114 112 163 -1 164 107 105 163 -1 164 110 108 165 -1 165 108 106 166 -1 92 173 172 94 -1 167 104 102 168 -1 110 164 163 112 -1 169 100 98 170 -1 114 162 161 116 -1 171 96 94 172 -1 173 125 123 172 -1 136 151 150 138 -1 175 129 127 174 -1 175 88 86 176 -1 177 133 131 176 -1 177 84 82 178 -1 179 137 135 178 -1 179 80 78 180 -1 140 149 147 142 -1 182 144 141 181 -1 146 72 144 182 -1 183 72 75 185 -1 184 74 77 186 -1 186 77 79 187 -1 187 79 81 188 -1 188 81 83 189 -1 189 83 85 190 -1 190 85 87 191 -1 191 87 89 192 -1 192 89 91 193 -1 193 91 93 194 -1 194 93 95 195 -1 195 95 97 196 -1 196 97 99 197 -1 197 99 101 198 -1 198 101 103 199 -1 199 103 105 200 -1 200 105 107 201 -1 201 107 109 202 -1 202 109 111 203 -1 203 111 113 204 -1 204 113 115 205 -1 205 115 117 206 -1 206 117 119 207 -1 207 119 121 208 -1 208 121 123 209 -1 209 123 125 210 -1 210 125 127 211 -1 211 127 129 212 -1 212 129 131 213 -1 213 131 133 214 -1 214 133 135 215 -1 215 135 137 216 -1 216 137 139 217 -1 217 139 141 218 -1 218 141 144 219 -1 219 144 72 183 -1 185 222 220 183 -1 186 223 221 184 -1 187 224 223 186 -1 188 225 224 187 -1 189 226 225 188 -1 190 227 226 189 -1 191 228 227 190 -1 192 229 228 191 -1 193 230 229 192 -1 194 231 230 193 -1 195 232 231 194 -1 196 233 232 195 -1 197 234 233 196 -1 198 235 234 197 -1 199 236 235 198 -1 200 237 236 199 -1 201 238 237 200 -1 202 239 238 201 -1 203 240 239 202 -1 204 241 240 203 -1 205 242 241 204 -1 206 243 242 205 -1 207 244 243 206 -1 208 245 244 207 -1 209 246 245 208 -1 210 247 246 209 -1 211 248 247 210 -1 212 249 248 211 -1 213 250 249 212 -1 214 251 250 213 -1 215 252 251 214 -1 216 253 252 215 -1 217 254 253 216 -1 218 255 254 217 -1 219 256 255 218 -1 183 220 256 219 -1 331 257 293 367 -1 367 293 292 366 -1 365 328 329 366 -1 365 291 290 364 -1 363 326 327 364 -1 362 325 326 363 -1 361 324 325 362 -1 360 323 324 361 -1 359 322 323 360 -1 358 321 322 359 -1 358 284 283 357 -1 356 319 320 357 -1 356 282 281 355 -1 354 317 318 355 -1 354 280 279 353 -1 352 315 316 353 -1 352 278 277 351 -1 350 313 314 351 -1 349 312 313 350 -1 348 311 312 349 -1 347 310 311 348 -1 346 309 310 347 -1 345 308 309 346 -1 345 271 270 344 -1 343 306 307 344 -1 343 269 268 342 -1 341 304 305 342 -1 341 267 266 340 -1 339 302 303 340 -1 339 265 264 338 -1 337 300 301 338 -1 336 299 300 337 -1 335 298 299 336 -1 334 297 298 335 -1 332 296 297 334 -1 331 294 295 333 -1 257 331 333 259 -1 258 332 334 260 -1 260 334 335 261 -1 261 335 336 262 -1 262 336 337 263 -1 263 337 338 264 -1 338 301 302 339 -1 265 339 340 266 -1 340 303 304 341 -1 267 341 342 268 -1 342 305 306 343 -1 269 343 344 270 -1 344 307 308 345 -1 271 345 346 272 -1 272 346 347 273 -1 273 347 348 274 -1 274 348 349 275 -1 275 349 350 276 -1 276 350 351 277 -1 351 314 315 352 -1 278 352 353 279 -1 353 316 317 354 -1 280 354 355 281 -1 355 318 319 356 -1 282 356 357 283 -1 357 320 321 358 -1 284 358 359 285 -1 285 359 360 286 -1 286 360 361 287 -1 287 361 362 288 -1 288 362 363 289 -1 289 363 364 290 -1 364 327 328 365 -1 291 365 366 292 -1 366 329 330 367 -1 367 330 294 331 -1' coordIndex='0 146 147 -1 2 74 75 4 -1 218 1 219 -1 0 147 148 -1 5 108 107 7 -1 219 1 220 -1 0 148 149 -1 6 76 77 8 -1 220 1 221 -1 0 149 150 -1 19 101 100 21 -1 221 1 222 -1 0 150 151 -1 10 78 79 12 -1 222 1 223 -1 0 151 152 -1 12 79 80 14 -1 223 1 224 -1 0 152 153 -1 14 80 81 16 -1 224 1 225 -1 0 153 154 -1 16 81 82 18 -1 225 1 226 -1 0 154 155 -1 18 82 83 20 -1 226 1 227 -1 0 155 156 -1 20 83 84 22 -1 227 1 228 -1 0 156 157 -1 22 84 85 24 -1 228 1 229 -1 0 157 158 -1 24 85 86 26 -1 229 1 230 -1 0 158 159 -1 86 49 47 87 -1 230 1 231 -1 0 159 160 -1 28 87 88 30 -1 231 1 232 -1 0 160 161 -1 25 98 97 27 -1 232 1 233 -1 0 161 162 -1 32 89 90 34 -1 233 1 234 -1 0 162 163 -1 29 96 95 31 -1 234 1 235 -1 0 163 164 -1 36 91 92 38 -1 235 1 236 -1 0 164 165 -1 38 92 93 40 -1 236 1 237 -1 0 165 166 -1 40 93 94 42 -1 237 1 238 -1 0 166 167 -1 42 94 95 44 -1 238 1 239 -1 0 167 168 -1 44 95 96 46 -1 239 1 240 -1 0 168 169 -1 46 96 97 48 -1 240 1 241 -1 0 169 170 -1 48 97 98 50 -1 241 1 242 -1 0 170 171 -1 50 98 99 52 -1 242 1 243 -1 0 171 172 -1 33 94 93 35 -1 243 1 244 -1 0 172 173 -1 54 100 101 56 -1 244 1 245 -1 0 173 174 -1 51 85 84 53 -1 245 1 246 -1 0 174 175 -1 58 102 103 60 -1 246 1 247 -1 0 175 176 -1 55 83 82 57 -1 247 1 248 -1 0 176 177 -1 62 104 105 64 -1 248 1 249 -1 0 177 178 -1 57 82 81 59 -1 249 1 250 -1 0 178 179 -1 66 106 107 68 -1 250 1 251 -1 0 179 180 -1 68 107 108 70 -1 251 1 252 -1 0 180 181 -1 108 5 3 109 -1 252 1 253 -1 0 181 146 -1 109 3 73 74 -1 253 1 218 -1 74 73 71 75 -1 76 6 4 75 -1 76 69 67 77 -1 78 10 8 77 -1 78 65 63 79 -1 59 81 80 61 -1 61 80 79 63 -1 9 106 105 11 -1 13 104 103 15 -1 83 55 53 84 -1 17 102 101 19 -1 85 51 49 86 -1 87 28 26 86 -1 87 47 45 88 -1 89 32 30 88 -1 89 43 41 90 -1 91 36 34 90 -1 91 39 37 92 -1 92 37 35 93 -1 21 100 99 23 -1 94 33 31 95 -1 39 91 90 41 -1 96 29 27 97 -1 43 89 88 45 -1 98 25 23 99 -1 100 54 52 99 -1 65 78 77 67 -1 102 58 56 101 -1 102 17 15 103 -1 104 62 60 103 -1 104 13 11 105 -1 106 66 64 105 -1 106 9 7 107 -1 69 76 75 71 -1 109 72 70 108 -1 74 2 72 109 -1 110 2 4 111 -1 111 4 6 112 -1 112 6 8 113 -1 113 8 10 114 -1 114 10 12 115 -1 115 12 14 116 -1 116 14 16 117 -1 117 16 18 118 -1 118 18 20 119 -1 119 20 22 120 -1 120 22 24 121 -1 121 24 26 122 -1 122 26 28 123 -1 123 28 30 124 -1 124 30 32 125 -1 125 32 34 126 -1 126 34 36 127 -1 127 36 38 128 -1 128 38 40 129 -1 129 40 42 130 -1 130 42 44 131 -1 131 44 46 132 -1 132 46 48 133 -1 133 48 50 134 -1 134 50 52 135 -1 135 52 54 136 -1 136 54 56 137 -1 137 56 58 138 -1 138 58 60 139 -1 139 60 62 140 -1 140 62 64 141 -1 141 64 66 142 -1 142 66 68 143 -1 143 68 70 144 -1 144 70 72 145 -1 145 72 2 110 -1 111 147 146 110 -1 112 148 147 111 -1 113 149 148 112 -1 114 150 149 113 -1 115 151 150 114 -1 116 152 151 115 -1 117 153 152 116 -1 118 154 153 117 -1 119 155 154 118 -1 120 156 155 119 -1 121 157 156 120 -1 122 158 157 121 -1 123 159 158 122 -1 124 160 159 123 -1 125 161 160 124 -1 126 162 161 125 -1 127 163 162 126 -1 128 164 163 127 -1 129 165 164 128 -1 130 166 165 129 -1 131 167 166 130 -1 132 168 167 131 -1 133 169 168 132 -1 134 170 169 133 -1 135 171 170 134 -1 136 172 171 135 -1 137 173 172 136 -1 138 174 173 137 -1 139 175 174 138 -1 140 176 175 139 -1 141 177 176 140 -1 142 178 177 141 -1 143 179 178 142 -1 144 180 179 143 -1 145 181 180 144 -1 110 146 181 145 -1 254 182 217 289 -1 289 217 216 288 -1 287 251 252 288 -1 287 215 214 286 -1 285 249 250 286 -1 284 248 249 285 -1 283 247 248 284 -1 282 246 247 283 -1 281 245 246 282 -1 280 244 245 281 -1 280 208 207 279 -1 278 242 243 279 -1 278 206 205 277 -1 276 240 241 277 -1 276 204 203 275 -1 274 238 239 275 -1 274 202 201 273 -1 272 236 237 273 -1 271 235 236 272 -1 270 234 235 271 -1 269 233 234 270 -1 268 232 233 269 -1 267 231 232 268 -1 267 195 194 266 -1 265 229 230 266 -1 265 193 192 264 -1 263 227 228 264 -1 263 191 190 262 -1 261 225 226 262 -1 261 189 188 260 -1 259 223 224 260 -1 258 222 223 259 -1 257 221 222 258 -1 256 220 221 257 -1 255 219 220 256 -1 254 218 219 255 -1 182 254 255 183 -1 183 255 256 184 -1 184 256 257 185 -1 185 257 258 186 -1 186 258 259 187 -1 187 259 260 188 -1 260 224 225 261 -1 189 261 262 190 -1 262 226 227 263 -1 191 263 264 192 -1 264 228 229 265 -1 193 265 266 194 -1 266 230 231 267 -1 195 267 268 196 -1 196 268 269 197 -1 197 269 270 198 -1 198 270 271 199 -1 199 271 272 200 -1 200 272 273 201 -1 273 237 238 274 -1 202 274 275 203 -1 275 239 240 276 -1 204 276 277 205 -1 277 241 242 278 -1 206 278 279 207 -1 279 243 244 280 -1 208 280 281 209 -1 209 281 282 210 -1 210 282 283 211 -1 211 283 284 212 -1 212 284 285 213 -1 213 285 286 214 -1 286 250 251 287 -1 215 287 288 216 -1 288 252 253 289 -1 289 253 218 254 -1'>
            <Coordinate point='0 -82.2315 0 0 -81.1787 0 0 -89.3562 51.5588 -14.01 74.0505 77.576 9.1699 -89.3562 50.7756 -27.5943 74.0505 74.0222 18.0612 -89.3562 48.4495 -40.3401 74.0505 68.2192 26.4037 -89.3562 44.6513 -51.8603 74.0505 60.3434 33.9439 -89.3562 39.4964 -61.8047 74.0505 50.6342 40.4528 -89.3562 33.1414 -69.8712 74.0505 39.3864 45.7325 -89.3562 25.7794 -75.8147 74.0505 26.9419 49.6227 -89.3562 17.6342 -79.4546 74.0505 13.6787 52.0051 -89.3562 8.9531 -80.6803 74.0505 0 52.8074 -89.3562 0 -79.4546 74.0505 -13.6787 52.0051 -89.3562 -8.9531 -75.8147 74.0505 -26.9419 49.6227 -89.3562 -17.6342 -69.8712 74.0505 -39.3864 45.7325 -89.3562 -25.7794 -61.8047 74.0505 -50.6342 40.4528 -89.3562 -33.1414 -51.8603 74.0505 -60.3434 33.9439 -89.3562 -39.4964 -40.3401 74.0505 -68.2192 26.4037 -89.3562 -44.6513 -27.5943 74.0505 -74.0222 18.0612 -89.3562 -48.4495 -14.01 74.0505 -77.576 9.1699 -89.3562 -50.7756 0 74.0505 -78.7728 0 -89.3562 -51.5588 14.01 74.0505 -77.576 -9.1699 -89.3562 -50.7756 27.5943 74.0505 -74.0222 -18.0612 -89.3562 -48.4495 40.3401 74.0505 -68.2192 -26.4037 -89.3562 -44.6513 51.8603 74.0505 -60.3434 -33.9439 -89.3562 -39.4964 61.8047 74.0505 -50.6342 -40.4528 -89.3562 -33.1414 69.8712 74.0505 -39.3864 -45.7325 -89.3562 -25.7794 75.8147 74.0505 -26.9419 -49.6227 -89.3562 -17.6342 79.4546 74.0505 -13.6787 -52.0051 -89.3562 -8.9531 80.6803 74.0505 0 -52.8074 -89.3562 0 79.4546 74.0505 13.6787 -52.0051 -89.3562 8.9531 75.8147 74.0505 26.9419 -49.6227 -89.3562 17.6342 69.8712 74.0505 39.3864 -45.7325 -89.3562 25.7794 61.8047 74.0505 50.6342 -40.4528 -89.3562 33.1414 51.8603 74.0505 60.3434 -33.9439 -89.3562 39.4964 40.3401 74.0505 68.2192 -26.4037 -89.3562 44.6513 27.5943 74.0505 74.0222 -18.0612 -89.3562 48.4495 14.01 74.0505 77.576 -9.1699 -89.3562 50.7756 0 74.0505 78.7728 0 -88.8481 51.5862 9.17476 -88.8481 50.8024 18.0707 -88.8481 48.4751 26.4177 -88.8481 44.6749 33.9619 -88.8481 39.5173 40.4742 -88.8481 33.1589 45.7567 -88.8481 25.7931 49.649 -88.8481 17.6435 52.0326 -88.8481 8.95784 52.8353 -88.8481 0 52.0326 -88.8481 -8.95784 49.649 -88.8481 -17.6435 45.7567 -88.8481 -25.7931 40.4742 -88.8481 -33.1589 33.9619 -88.8481 -39.5173 26.4177 -88.8481 -44.6749 18.0707 -88.8481 -48.4751 9.17476 -88.8481 -50.8024 0 -88.8481 -51.5862 -9.17476 -88.8481 -50.8024 -18.0707 -88.8481 -48.4751 -26.4177 -88.8481 -44.6749 -33.9619 -88.8481 -39.5173 -40.4742 -88.8481 -33.1589 -45.7567 -88.8481 -25.7931 -49.649 -88.8481 -17.6435 -52.0326 -88.8481 -8.95784 -52.8353 -88.8481 0 -52.0326 -88.8481 8.95784 -49.649 -88.8481 17.6435 -45.7567 -88.8481 25.7931 -40.4742 -88.8481 33.1589 -33.9619 -88.8481 39.5173 -26.4177 -88.8481 44.6749 -18.0707 -88.8481 48.4751 -9.17476 -88.8481 50.8024 0 -88.8642 49.7521 8.84857 -88.8642 48.9962 17.4283 -88.8642 46.7517 25.4784 -88.8642 43.0866 32.7544 -88.8642 38.1123 39.0352 -88.8642 31.98 44.1299 -88.8642 24.876 47.8838 -88.8642 17.0162 50.1827 -88.8642 8.63936 50.9569 -88.8642 0 50.1827 -88.8642 -8.63936 47.8838 -88.8642 -17.0162 44.1299 -88.8642 -24.876 39.0352 -88.8642 -31.98 32.7544 -88.8642 -38.1123 25.4784 -88.8642 -43.0866 17.4283 -88.8642 -46.7517 8.84857 -88.8642 -48.9962 0 -88.8642 -49.7521 -8.84857 -88.8642 -48.9962 -17.4283 -88.8642 -46.7517 -25.4784 -88.8642 -43.0866 -32.7544 -88.8642 -38.1123 -39.0352 -88.8642 -31.98 -44.1299 -88.8642 -24.876 -47.8838 -88.8642 -17.0162 -50.1827 -88.8642 -8.63936 -50.9569 -88.8642 0 -50.1827 -88.8642 8.63936 -47.8838 -88.8642 17.0162 -44.1299 -88.8642 24.876 -39.0352 -88.8642 31.98 -32.7544 -88.8642 38.1123 -25.4784 -88.8642 43.0866 -17.4283 -88.8642 46.7517 -8.84857 -88.8642 48.9962 0 -82.2619 49.7521 8.84857 -82.2619 48.9962 17.4283 -82.2619 46.7517 25.4784 -82.2619 43.0866 32.7544 -82.2619 38.1123 39.0352 -82.2619 31.98 44.1299 -82.2619 24.876 47.8838 -82.2619 17.0162 50.1827 -82.2619 8.63936 50.9569 -82.2619 0 50.1827 -82.2619 -8.63936 47.8838 -82.2619 -17.0162 44.1299 -82.2619 -24.876 39.0352 -82.2619 -31.98 32.7544 -82.2619 -38.1123 25.4784 -82.2619 -43.0866 17.4283 -82.2619 -46.7517 8.84857 -82.2619 -48.9962 0 -82.2619 -49.7521 -8.84857 -82.2619 -48.9962 -17.4283 -82.2619 -46.7517 -25.4784 -82.2619 -43.0866 -32.7544 -82.2619 -38.1123 -39.0352 -82.2619 -31.98 -44.1299 -82.2619 -24.876 -47.8838 -82.2619 -17.0162 -50.1827 -82.2619 -8.63936 -50.9569 -82.2619 0 -50.1827 -82.2619 8.63936 -47.8838 -82.2619 17.0162 -44.1299 -82.2619 24.876 -39.0352 -82.2619 31.98 -32.7544 -82.2619 38.1123 -25.4784 -82.2619 43.0866 -17.4283 -82.2619 46.7517 -8.84857 -82.2619 48.9962 0 74.5195 75.0716 13.3517 74.5195 73.9311 26.2978 74.5195 70.5442 38.4447 74.5195 65.0139 49.4236 74.5195 57.5082 58.9008 74.5195 48.2551 66.5882 74.5195 37.5358 72.2525 74.5195 25.676 75.7214 74.5195 13.036 76.8895 74.5195 0 75.7214 74.5195 -13.036 72.2525 74.5195 -25.676 66.5882 74.5195 -37.5358 58.9008 74.5195 -48.2551 49.4236 74.5195 -57.5082 38.4447 74.5195 -65.0139 26.2978 74.5195 -70.5442 13.3517 74.5195 -73.9311 0 74.5195 -75.0716 -13.3517 74.5195 -73.9311 -26.2978 74.5195 -70.5442 -38.4447 74.5195 -65.0139 -49.4236 74.5195 -57.5082 -58.9008 74.5195 -48.2551 -66.5882 74.5195 -37.5358 -72.2525 74.5195 -25.676 -75.7214 74.5195 -13.036 -76.8895 74.5195 0 -75.7214 74.5195 13.036 -72.2525 74.5195 25.676 -66.5882 74.5195 37.5358 -58.9008 74.5195 48.2551 -49.4236 74.5195 57.5082 -38.4447 74.5195 65.0139 -26.2978 74.5195 70.5442 -13.3517 74.5195 73.9311 0 -81.1787 50.2542 8.93787 -81.1787 49.4908 17.6042 -81.1787 47.2235 25.7356 -81.1787 43.5214 33.085 -81.1787 38.497 39.4292 -81.1787 32.3028 44.5753 -81.1787 25.1271 48.3671 -81.1787 17.188 50.6892 -81.1787 8.72656 51.4712 -81.1787 0 50.6892 -81.1787 -8.72656 48.3671 -81.1787 -17.188 44.5753 -81.1787 -25.1271 39.4292 -81.1787 -32.3028 33.085 -81.1787 -38.497 25.7356 -81.1787 -43.5214 17.6042 -81.1787 -47.2235 8.93787 -81.1787 -49.4908 0 -81.1787 -50.2542 -8.93787 -81.1787 -49.4908 -17.6042 -81.1787 -47.2235 -25.7356 -81.1787 -43.5214 -33.085 -81.1787 -38.497 -39.4292 -81.1787 -32.3028 -44.5753 -81.1787 -25.1271 -48.3671 -81.1787 -17.188 -50.6892 -81.1787 -8.72656 -51.4712 -81.1787 0 -50.6892 -81.1787 8.72656 -48.3671 -81.1787 17.188 -44.5753 -81.1787 25.1271 -39.4292 -81.1787 32.3028 -33.085 -81.1787 38.497 -25.7356 -81.1787 43.5214 -17.6042 -81.1787 47.2235 -8.93787 -81.1787 49.4908 0 -79.3493 50.3387 8.9529 -79.3493 49.5739 17.6338 -79.3493 47.3029 25.7788 -79.3493 43.5946 33.1406 -79.3493 38.5617 39.4955 -79.3493 32.3571 44.6502 -79.3493 25.1693 48.4484 -79.3493 17.2168 50.7744 -79.3493 8.74122 51.5577 -79.3493 0 50.7744 -79.3493 -8.74122 48.4484 -79.3493 -17.2168 44.6502 -79.3493 -25.1693 39.4955 -79.3493 -32.3571 33.1406 -79.3493 -38.5617 25.7788 -79.3493 -43.5946 17.6338 -79.3493 -47.3029 8.9529 -79.3493 -49.5739 0 -79.3493 -50.3387 -8.9529 -79.3493 -49.5739 -17.6338 -79.3493 -47.3029 -25.7788 -79.3493 -43.5946 -33.1406 -79.3493 -38.5617 -39.4955 -79.3493 -32.3571 -44.6502 -79.3493 -25.1693 -48.4484 -79.3493 -17.2168 -50.7744 -79.3493 -8.74122 -51.5577 -79.3493 0 -50.7744 -79.3493 8.74122 -48.4484 -79.3493 17.2168 -44.6502 -79.3493 25.1693 -39.4955 -79.3493 32.3571 -33.1406 -79.3493 38.5617 -25.7788 -79.3493 43.5946 -17.6338 -79.3493 47.3029 -8.9529 -79.3493 49.5739'/>
            <TextureCoordinate point='1 0.039821 0.971564 0.039821 0.943209 0.039821 0.915008 0.039821 0.88701 0.039821 0.85924 0.039821 0.831694 0.039821 0.804343 0.039821 0.777134 0.039821 0.75 0.039821 0.722866 0.039821 0.695657 0.039821 0.668306 0.039821 0.64076 0.039821 0.61299 0.039821 0.584992 0.039821 0.556791 0.039821 0.528436 0.039821 0.5 0.039821 0.471564 0.039821 0.443209 0.039821 0.415008 0.039821 0.38701 0.039821 0.35924 0.039821 0.331694 0.039821 0.304343 0.039821 0.277134 0.039821 0.25 0.039821 0.222866 0.039821 0.195657 0.039821 0.168306 0.039821 0.14076 0.039821 0.11299 0.039821 0.084992 0.039821 0.056791 0.039821 1.02844 0.039821 1 0.04628 0.971564 0.04628 0.943209 0.04628 0.915008 0.04628 0.88701 0.04628 0.85924 0.04628 0.831694 0.04628 0.804343 0.04628 0.777134 0.04628 0.75 0.04628 0.722866 0.04628 0.695657 0.04628 0.668306 0.04628 0.64076 0.04628 0.61299 0.04628 0.584992 0.04628 0.556791 0.04628 0.528436 0.04628 0.5 0.04628 0.471564 0.04628 0.443209 0.04628 0.415008 0.04628 0.38701 0.04628 0.35924 0.04628 0.331694 0.04628 0.304343 0.04628 0.277134 0.04628 0.25 0.04628 0.222866 0.04628 0.195657 0.04628 0.168306 0.04628 0.14076 0.04628 0.11299 0.04628 0.084992 0.04628 0.056791 0.04628 1.02844 0.04628 1 -0.003888 0.971564 0.998597 0.028436 -0.003888 1.02844 -0.003888 0.943209 0.998597 0.056791 -0.003888 0.915008 0.998597 0.084992 -0.003888 0.88701 0.998597 0.11299 -0.003888 0.85924 0.998597 0.14076 -0.003888 0.831694 0.998597 0.168306 -0.003888 0.804343 0.998597 0.195657 -0.003888 0.777134 0.998597 0.222866 -0.003888 0.75 0.998597 0.25 -0.003888 0.722866 0.998597 0.277134 -0.003888 0.695657 0.998597 0.304343 -0.003888 0.668306 0.998597 0.331694 -0.003888 0.64076 0.998597 0.35924 -0.003888 0.61299 0.998597 0.38701 -0.003888 0.584992 0.998597 0.415008 -0.003888 0.556791 0.998597 0.443209 -0.003888 0.528436 0.998597 0.471564 -0.003888 0.5 0.998597 0.5 -0.003888 0.471564 0.998597 0.528436 -0.003888 0.443209 0.998597 0.556791 -0.003888 0.415008 0.998597 0.584992 -0.003888 0.38701 0.998597 0.61299 -0.003888 0.35924 0.998597 0.64076 -0.003888 0.331694 0.998597 0.668306 -0.003888 0.304343 0.998597 0.695657 -0.003888 0.277134 0.998597 0.722866 -0.003888 0.25 0.998597 0.75 -0.003888 0.222866 0.998597 0.777134 -0.003888 0.195657 0.998597 0.804343 -0.003888 0.168306 0.998597 0.831694 -0.003888 0.14076 0.998597 0.85924 -0.003888 0.11299 0.998597 0.88701 -0.003888 0.084992 0.998597 0.915008 -0.003888 0.056791 0.998597 0.943209 -0.003888 0.028436 0.998597 1.02844 0.998597 0.971564 -0.003888 1 0.998597 1 -0.000771 0.028436 -0.000771 1.02844 -0.000771 0.056791 -0.000771 0.084992 -0.000771 0.11299 -0.000771 0.14076 -0.000771 0.168306 -0.000771 0.195657 -0.000771 0.222866 -0.000771 0.25 -0.000771 0.277134 -0.000771 0.304343 -0.000771 0.331694 -0.000771 0.35924 -0.000771 0.38701 -0.000771 0.415008 -0.000771 0.443209 -0.000771 0.471564 -0.000771 0.5 -0.000771 0.528436 -0.000771 0.556791 -0.000771 0.584992 -0.000771 0.61299 -0.000771 0.64076 -0.000771 0.668306 -0.000771 0.695657 -0.000771 0.722866 -0.000771 0.75 -0.000771 0.777134 -0.000771 0.804343 -0.000771 0.831694 -0.000771 0.85924 -0.000771 0.88701 -0.000771 0.915008 -0.000771 0.943209 -0.000771 0.971564 -0.000771 1 -0.00087 0.028436 -0.00087 1.02844 -0.00087 0.056791 -0.00087 0.084992 -0.00087 0.11299 -0.00087 0.14076 -0.00087 0.168306 -0.00087 0.195657 -0.00087 0.222866 -0.00087 0.25 -0.00087 0.277134 -0.00087 0.304343 -0.00087 0.331694 -0.00087 0.35924 -0.00087 0.38701 -0.00087 0.415008 -0.00087 0.443209 -0.00087 0.471564 -0.00087 0.5 -0.00087 0.528436 -0.00087 0.556791 -0.00087 0.584992 -0.00087 0.61299 -0.00087 0.64076 -0.00087 0.668306 -0.00087 0.695657 -0.00087 0.722866 -0.00087 0.75 -0.00087 0.777134 -0.00087 0.804343 -0.00087 0.831694 -0.00087 0.85924 -0.00087 0.88701 -0.00087 0.915008 -0.00087 0.943209 -0.00087 0.971564 -0.00087 1 0.039635 0.028436 0.039635 1.02844 0.039635 0.056791 0.039635 0.084992 0.039635 0.11299 0.039635 0.14076 0.039635 0.168306 0.039635 0.195657 0.039635 0.222866 0.039635 0.25 0.039635 0.277134 0.039635 0.304343 0.039635 0.331694 0.039635 0.35924 0.039635 0.38701 0.039635 0.415008 0.039635 0.443209 0.039635 0.471564 0.039635 0.5 0.039635 0.528436 0.039635 0.556791 0.039635 0.584992 0.039635 0.61299 0.039635 0.64076 0.039635 0.668306 0.039635 0.695657 0.039635 0.722866 0.039635 0.75 0.039635 0.777134 0.039635 0.804343 0.039635 0.831694 0.039635 0.85924 0.039635 0.88701 0.039635 0.915008 0.039635 0.943209 0.039635 0.971564 0.039635 1 1.00147 0.028436 1.00147 1.02844 1.00147 0.056791 1.00147 0.084992 1.00147 0.11299 1.00147 0.14076 1.00147 0.168306 1.00147 0.195657 1.00147 0.222866 1.00147 0.25 1.00147 0.277134 1.00147 0.304343 1.00147 0.331694 1.00147 0.35924 1.00147 0.38701 1.00147 0.415008 1.00147 0.443209 1.00147 0.471564 1.00147 0.5 1.00147 0.528436 1.00147 0.556791 1.00147 0.584992 1.00147 0.61299 1.00147 0.64076 1.00147 0.668306 1.00147 0.695657 1.00147 0.722866 1.00147 0.75 1.00147 0.777134 1.00147 0.804343 1.00147 0.831694 1.00147 0.85924 1.00147 0.88701 1.00147 0.915008 1.00147 0.943209 1.00147 0.971564 1.00147 1 0.04628 1.02844 0.04628 0.028436 0.04628 0.056791 0.04628 0.084992 0.04628 0.11299 0.04628 0.14076 0.04628 0.168306 0.04628 0.195657 0.04628 0.222866 0.04628 0.25 0.04628 0.277134 0.04628 0.304343 0.04628 0.331694 0.04628 0.35924 0.04628 0.38701 0.04628 0.415008 0.04628 0.443209 0.04628 0.471564 0.04628 0.5 0.04628 0.528436 0.04628 0.556791 0.04628 0.584992 0.04628 0.61299 0.04628 0.64076 0.04628 0.668306 0.04628 0.695657 0.04628 0.722866 0.04628 0.75 0.04628 0.777134 0.04628 0.804343 0.04628 0.831694 0.04628 0.85924 0.04628 0.88701 0.04628 0.915008 0.04628 0.943209 0.04628 0.971564 0.04628 1 0.057503 0.028436 0.057503 1.02844 0.057503 0.056791 0.057503 0.084992 0.057503 0.11299 0.057503 0.14076 0.057503 0.168306 0.057503 0.195657 0.057503 0.222866 0.057503 0.25 0.057503 0.277134 0.057503 0.304343 0.057503 0.331694 0.057503 0.35924 0.057503 0.38701 0.057503 0.415008 0.057503 0.443209 0.057503 0.471564 0.057503 0.5 0.057503 0.528436 0.057503 0.556791 0.057503 0.584992 0.057503 0.61299 0.057503 0.64076 0.057503 0.668306 0.057503 0.695657 0.057503 0.722866 0.057503 0.75 0.057503 0.777134 0.057503 0.804343 0.057503 0.831694 0.057503 0.85924 0.057503 0.88701 0.057503 0.915008 0.057503 0.943209 0.057503 0.971564 0.057503'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='cup1' rotation='0 1 0 0.212314' translation='0 19.2315 -17.9101'>
        <Shape>
          <Appearance DEF='MAT_Mat_1'>
            <Material diffuseColor='0.732759 0.75 0.637931' shininess='0.025' specularColor='0.025 0.025 0.025'/>
          </Appearance>
          <IndexedFaceSet DEF='FACESET_cup1' ccw='false' creaseAngle='1.39626' solid='false' texCoordIndex='0 221 222 -1 4 149 150 9 -1 293 1 294 -1 0 222 223 -1 511 10 14 512 -1 294 1 295 -1 0 223 224 -1 13 151 152 17 -1 295 1 296 -1 0 224 225 -1 513 18 22 514 -1 296 1 297 -1 0 225 226 -1 21 153 154 25 -1 297 1 298 -1 0 226 227 -1 25 154 155 29 -1 298 1 299 -1 0 227 228 -1 29 155 156 33 -1 299 1 300 -1 0 228 229 -1 33 156 157 37 -1 300 1 301 -1 0 229 230 -1 37 157 158 41 -1 301 1 302 -1 0 230 231 -1 41 158 159 45 -1 302 1 303 -1 0 231 232 -1 45 159 160 49 -1 303 1 304 -1 0 232 233 -1 49 160 161 53 -1 304 1 305 -1 0 233 234 -1 161 522 523 162 -1 305 1 306 -1 0 234 235 -1 57 162 163 61 -1 306 1 307 -1 0 235 236 -1 524 62 66 525 -1 307 1 308 -1 0 236 237 -1 65 164 165 69 -1 308 1 309 -1 0 237 238 -1 526 70 74 527 -1 309 1 310 -1 0 238 239 -1 73 166 167 77 -1 310 1 311 -1 0 239 240 -1 77 167 168 81 -1 311 1 312 -1 0 240 241 -1 81 168 169 85 -1 312 1 313 -1 0 241 242 -1 85 169 170 89 -1 313 1 314 -1 0 242 243 -1 89 170 171 93 -1 314 1 315 -1 0 243 244 -1 93 171 172 97 -1 315 1 316 -1 0 244 245 -1 97 172 173 101 -1 316 1 317 -1 0 245 246 -1 101 173 174 105 -1 317 1 318 -1 0 246 247 -1 535 106 111 536 -1 318 1 319 -1 0 247 248 -1 109 175 176 113 -1 319 1 320 -1 0 248 249 -1 537 115 118 538 -1 320 1 321 -1 0 249 250 -1 117 177 178 121 -1 321 1 322 -1 0 250 251 -1 539 122 126 540 -1 322 1 323 -1 0 251 252 -1 125 179 180 129 -1 323 1 324 -1 0 252 253 -1 541 130 134 542 -1 324 1 325 -1 0 253 254 -1 133 181 182 137 -1 325 1 326 -1 0 254 255 -1 137 182 183 141 -1 326 1 327 -1 0 255 256 -1 183 544 545 184 -1 327 1 328 -1 0 256 221 -1 184 545 510 148 -1 328 1 293 -1 149 509 511 150 -1 151 13 9 150 -1 151 512 513 152 -1 153 21 17 152 -1 153 514 515 154 -1 515 26 31 516 -1 516 31 35 517 -1 517 35 39 518 -1 518 39 42 519 -1 158 519 520 159 -1 520 46 50 521 -1 160 521 522 161 -1 162 57 53 161 -1 162 523 524 163 -1 164 65 61 163 -1 164 525 526 165 -1 166 73 69 165 -1 166 527 528 167 -1 167 528 529 168 -1 529 82 86 530 -1 169 530 531 170 -1 531 90 94 532 -1 171 532 533 172 -1 533 98 102 534 -1 173 534 535 174 -1 175 109 105 174 -1 536 111 115 537 -1 177 117 113 176 -1 177 538 539 178 -1 179 125 121 178 -1 179 540 541 180 -1 181 133 129 180 -1 181 542 543 182 -1 543 138 142 544 -1 184 145 141 183 -1 148 3 145 184 -1 185 2 8 186 -1 186 8 12 187 -1 187 12 16 188 -1 188 16 20 189 -1 189 20 24 190 -1 190 24 28 191 -1 191 28 32 192 -1 192 32 36 193 -1 193 36 40 194 -1 194 40 44 195 -1 195 44 48 196 -1 196 48 52 197 -1 197 52 56 198 -1 198 56 60 199 -1 199 60 64 200 -1 200 64 68 201 -1 201 68 72 202 -1 202 72 76 203 -1 203 76 80 204 -1 204 80 84 205 -1 205 84 88 206 -1 206 88 92 207 -1 207 92 96 208 -1 208 96 100 209 -1 209 100 104 210 -1 210 104 108 211 -1 211 108 112 212 -1 212 112 116 213 -1 213 116 120 214 -1 214 120 124 215 -1 215 124 128 216 -1 216 128 132 217 -1 217 132 136 218 -1 218 136 140 219 -1 219 140 144 220 -1 220 144 2 185 -1 186 222 221 185 -1 187 223 222 186 -1 188 224 223 187 -1 189 225 224 188 -1 190 226 225 189 -1 191 227 226 190 -1 192 228 227 191 -1 193 229 228 192 -1 194 230 229 193 -1 195 231 230 194 -1 196 232 231 195 -1 197 233 232 196 -1 198 234 233 197 -1 199 235 234 198 -1 200 236 235 199 -1 201 237 236 200 -1 202 238 237 201 -1 203 239 238 202 -1 204 240 239 203 -1 205 241 240 204 -1 206 242 241 205 -1 207 243 242 206 -1 208 244 243 207 -1 209 245 244 208 -1 210 246 245 209 -1 211 247 246 210 -1 212 248 247 211 -1 213 249 248 212 -1 214 250 249 213 -1 215 251 250 214 -1 216 252 251 215 -1 217 253 252 216 -1 218 254 253 217 -1 219 255 254 218 -1 220 256 255 219 -1 185 221 256 220 -1 474 438 437 473 -1 475 439 438 474 -1 476 440 439 475 -1 477 441 440 476 -1 478 442 441 477 -1 479 443 442 478 -1 480 444 443 479 -1 481 445 444 480 -1 482 446 445 481 -1 483 447 446 482 -1 484 448 447 483 -1 485 449 448 484 -1 486 450 449 485 -1 487 451 450 486 -1 488 452 451 487 -1 489 453 452 488 -1 490 454 453 489 -1 491 455 454 490 -1 492 456 455 491 -1 493 457 456 492 -1 494 458 457 493 -1 495 459 458 494 -1 496 460 459 495 -1 497 461 460 496 -1 498 462 461 497 -1 499 463 462 498 -1 500 464 463 499 -1 501 465 464 500 -1 502 466 465 501 -1 503 467 466 502 -1 504 468 467 503 -1 505 469 468 504 -1 506 470 469 505 -1 507 471 470 506 -1 508 472 471 507 -1 473 437 472 508 -1 257 329 330 258 -1 258 330 331 259 -1 259 331 332 260 -1 260 332 333 261 -1 261 333 334 262 -1 262 334 335 263 -1 335 299 300 336 -1 264 336 337 265 -1 337 301 302 338 -1 266 338 339 267 -1 339 303 304 340 -1 268 340 341 269 -1 341 305 306 342 -1 270 342 343 271 -1 271 343 344 272 -1 272 344 345 273 -1 273 345 346 274 -1 274 346 347 275 -1 275 347 348 276 -1 348 312 313 349 -1 277 349 350 278 -1 350 314 315 351 -1 279 351 352 280 -1 352 316 317 353 -1 281 353 354 282 -1 354 318 319 355 -1 283 355 356 284 -1 284 356 357 285 -1 285 357 358 286 -1 286 358 359 287 -1 287 359 360 288 -1 288 360 361 289 -1 361 325 326 362 -1 290 362 363 291 -1 363 327 328 364 -1 364 328 293 329 -1 329 293 294 330 -1 330 294 295 331 -1 331 295 296 332 -1 332 296 297 333 -1 333 297 298 334 -1 334 298 299 335 -1 336 264 263 335 -1 336 300 301 337 -1 338 266 265 337 -1 338 302 303 339 -1 340 268 267 339 -1 340 304 305 341 -1 342 270 269 341 -1 342 306 307 343 -1 343 307 308 344 -1 344 308 309 345 -1 345 309 310 346 -1 346 310 311 347 -1 347 311 312 348 -1 349 277 276 348 -1 349 313 314 350 -1 351 279 278 350 -1 351 315 316 352 -1 353 281 280 352 -1 353 317 318 354 -1 355 283 282 354 -1 355 319 320 356 -1 356 320 321 357 -1 357 321 322 358 -1 358 322 323 359 -1 359 323 324 360 -1 360 324 325 361 -1 362 290 289 361 -1 362 326 327 363 -1 364 292 291 363 -1 329 257 292 364 -1 258 402 401 257 -1 7 365 366 11 -1 259 403 402 258 -1 11 366 367 15 -1 260 404 403 259 -1 15 367 368 19 -1 261 405 404 260 -1 19 368 369 23 -1 262 406 405 261 -1 23 369 370 27 -1 263 407 406 262 -1 27 370 371 30 -1 264 408 407 263 -1 30 371 372 34 -1 265 409 408 264 -1 34 372 373 38 -1 266 410 409 265 -1 38 373 374 43 -1 267 411 410 266 -1 43 374 375 47 -1 268 412 411 267 -1 47 375 376 51 -1 269 413 412 268 -1 51 376 377 55 -1 270 414 413 269 -1 55 377 378 59 -1 271 415 414 270 -1 59 378 379 63 -1 272 416 415 271 -1 63 379 380 67 -1 273 417 416 272 -1 67 380 381 71 -1 274 418 417 273 -1 71 381 382 75 -1 275 419 418 274 -1 75 382 383 79 -1 276 420 419 275 -1 79 383 384 83 -1 277 421 420 276 -1 83 384 385 87 -1 278 422 421 277 -1 87 385 386 91 -1 279 423 422 278 -1 91 386 387 95 -1 280 424 423 279 -1 95 387 388 99 -1 281 425 424 280 -1 99 388 389 103 -1 282 426 425 281 -1 103 389 390 107 -1 283 427 426 282 -1 107 390 391 110 -1 284 428 427 283 -1 110 391 392 114 -1 285 429 428 284 -1 114 392 393 119 -1 286 430 429 285 -1 119 393 394 123 -1 287 431 430 286 -1 123 394 395 127 -1 288 432 431 287 -1 127 395 396 131 -1 289 433 432 288 -1 131 396 397 135 -1 290 434 433 289 -1 135 397 398 139 -1 291 435 434 290 -1 139 398 399 143 -1 292 436 435 291 -1 143 399 400 147 -1 257 401 436 292 -1 147 400 365 7 -1 402 474 473 401 -1 365 437 438 366 -1 403 475 474 402 -1 366 438 439 367 -1 404 476 475 403 -1 367 439 440 368 -1 405 477 476 404 -1 368 440 441 369 -1 406 478 477 405 -1 369 441 442 370 -1 407 479 478 406 -1 370 442 443 371 -1 408 480 479 407 -1 371 443 444 372 -1 409 481 480 408 -1 372 444 445 373 -1 410 482 481 409 -1 373 445 446 374 -1 411 483 482 410 -1 374 446 447 375 -1 412 484 483 411 -1 375 447 448 376 -1 413 485 484 412 -1 376 448 449 377 -1 414 486 485 413 -1 377 449 450 378 -1 415 487 486 414 -1 378 450 451 379 -1 416 488 487 415 -1 379 451 452 380 -1 417 489 488 416 -1 380 452 453 381 -1 418 490 489 417 -1 381 453 454 382 -1 419 491 490 418 -1 382 454 455 383 -1 420 492 491 419 -1 383 455 456 384 -1 421 493 492 420 -1 384 456 457 385 -1 422 494 493 421 -1 385 457 458 386 -1 423 495 494 422 -1 386 458 459 387 -1 424 496 495 423 -1 387 459 460 388 -1 425 497 496 424 -1 388 460 461 389 -1 426 498 497 425 -1 389 461 462 390 -1 427 499 498 426 -1 390 462 463 391 -1 428 500 499 427 -1 391 463 464 392 -1 429 501 500 428 -1 392 464 465 393 -1 430 502 501 429 -1 393 465 466 394 -1 431 503 502 430 -1 394 466 467 395 -1 432 504 503 431 -1 395 467 468 396 -1 433 505 504 432 -1 396 468 469 397 -1 434 506 505 433 -1 397 469 470 398 -1 435 507 506 434 -1 398 470 471 399 -1 436 508 507 435 -1 399 471 472 400 -1 401 473 508 436 -1 400 472 437 365 -1 512 151 150 511 -1 514 153 152 513 -1 522 54 58 523 -1 525 164 163 524 -1 527 166 165 526 -1 536 175 174 535 -1 538 177 176 537 -1 540 179 178 539 -1 542 181 180 541 -1 544 142 146 545 -1 545 146 6 510 -1 509 5 10 511 -1 512 14 18 513 -1 514 22 26 515 -1 516 155 154 515 -1 517 156 155 516 -1 518 157 156 517 -1 519 158 157 518 -1 519 42 46 520 -1 521 160 159 520 -1 521 50 54 522 -1 523 58 62 524 -1 525 66 70 526 -1 527 74 78 528 -1 528 78 82 529 -1 530 169 168 529 -1 530 86 90 531 -1 532 171 170 531 -1 532 94 98 533 -1 534 173 172 533 -1 534 102 106 535 -1 537 176 175 536 -1 538 118 122 539 -1 540 126 130 541 -1 542 134 138 543 -1 544 183 182 543 -1' coordIndex='0 146 147 -1 2 74 75 4 -1 218 1 219 -1 0 147 148 -1 435 5 7 436 -1 219 1 220 -1 0 148 149 -1 6 76 77 8 -1 220 1 221 -1 0 149 150 -1 437 9 11 438 -1 221 1 222 -1 0 150 151 -1 10 78 79 12 -1 222 1 223 -1 0 151 152 -1 12 79 80 14 -1 223 1 224 -1 0 152 153 -1 14 80 81 16 -1 224 1 225 -1 0 153 154 -1 16 81 82 18 -1 225 1 226 -1 0 154 155 -1 18 82 83 20 -1 226 1 227 -1 0 155 156 -1 20 83 84 22 -1 227 1 228 -1 0 156 157 -1 22 84 85 24 -1 228 1 229 -1 0 157 158 -1 24 85 86 26 -1 229 1 230 -1 0 158 159 -1 86 446 447 87 -1 230 1 231 -1 0 159 160 -1 28 87 88 30 -1 231 1 232 -1 0 160 161 -1 448 31 33 449 -1 232 1 233 -1 0 161 162 -1 32 89 90 34 -1 233 1 234 -1 0 162 163 -1 450 35 37 451 -1 234 1 235 -1 0 163 164 -1 36 91 92 38 -1 235 1 236 -1 0 164 165 -1 38 92 93 40 -1 236 1 237 -1 0 165 166 -1 40 93 94 42 -1 237 1 238 -1 0 166 167 -1 42 94 95 44 -1 238 1 239 -1 0 167 168 -1 44 95 96 46 -1 239 1 240 -1 0 168 169 -1 46 96 97 48 -1 240 1 241 -1 0 169 170 -1 48 97 98 50 -1 241 1 242 -1 0 170 171 -1 50 98 99 52 -1 242 1 243 -1 0 171 172 -1 459 53 55 460 -1 243 1 244 -1 0 172 173 -1 54 100 101 56 -1 244 1 245 -1 0 173 174 -1 461 57 59 462 -1 245 1 246 -1 0 174 175 -1 58 102 103 60 -1 246 1 247 -1 0 175 176 -1 463 61 63 464 -1 247 1 248 -1 0 176 177 -1 62 104 105 64 -1 248 1 249 -1 0 177 178 -1 465 65 67 466 -1 249 1 250 -1 0 178 179 -1 66 106 107 68 -1 250 1 251 -1 0 179 180 -1 68 107 108 70 -1 251 1 252 -1 0 180 181 -1 108 468 469 109 -1 252 1 253 -1 0 181 146 -1 109 469 434 74 -1 253 1 218 -1 74 434 435 75 -1 76 6 4 75 -1 76 436 437 77 -1 78 10 8 77 -1 78 438 439 79 -1 439 13 15 440 -1 440 15 17 441 -1 441 17 19 442 -1 442 19 21 443 -1 83 443 444 84 -1 444 23 25 445 -1 85 445 446 86 -1 87 28 26 86 -1 87 447 448 88 -1 89 32 30 88 -1 89 449 450 90 -1 91 36 34 90 -1 91 451 452 92 -1 92 452 453 93 -1 453 41 43 454 -1 94 454 455 95 -1 455 45 47 456 -1 96 456 457 97 -1 457 49 51 458 -1 98 458 459 99 -1 100 54 52 99 -1 460 55 57 461 -1 102 58 56 101 -1 102 462 463 103 -1 104 62 60 103 -1 104 464 465 105 -1 106 66 64 105 -1 106 466 467 107 -1 467 69 71 468 -1 109 72 70 108 -1 74 2 72 109 -1 110 2 4 111 -1 111 4 6 112 -1 112 6 8 113 -1 113 8 10 114 -1 114 10 12 115 -1 115 12 14 116 -1 116 14 16 117 -1 117 16 18 118 -1 118 18 20 119 -1 119 20 22 120 -1 120 22 24 121 -1 121 24 26 122 -1 122 26 28 123 -1 123 28 30 124 -1 124 30 32 125 -1 125 32 34 126 -1 126 34 36 127 -1 127 36 38 128 -1 128 38 40 129 -1 129 40 42 130 -1 130 42 44 131 -1 131 44 46 132 -1 132 46 48 133 -1 133 48 50 134 -1 134 50 52 135 -1 135 52 54 136 -1 136 54 56 137 -1 137 56 58 138 -1 138 58 60 139 -1 139 60 62 140 -1 140 62 64 141 -1 141 64 66 142 -1 142 66 68 143 -1 143 68 70 144 -1 144 70 72 145 -1 145 72 2 110 -1 111 147 146 110 -1 112 148 147 111 -1 113 149 148 112 -1 114 150 149 113 -1 115 151 150 114 -1 116 152 151 115 -1 117 153 152 116 -1 118 154 153 117 -1 119 155 154 118 -1 120 156 155 119 -1 121 157 156 120 -1 122 158 157 121 -1 123 159 158 122 -1 124 160 159 123 -1 125 161 160 124 -1 126 162 161 125 -1 127 163 162 126 -1 128 164 163 127 -1 129 165 164 128 -1 130 166 165 129 -1 131 167 166 130 -1 132 168 167 131 -1 133 169 168 132 -1 134 170 169 133 -1 135 171 170 134 -1 136 172 171 135 -1 137 173 172 136 -1 138 174 173 137 -1 139 175 174 138 -1 140 176 175 139 -1 141 177 176 140 -1 142 178 177 141 -1 143 179 178 142 -1 144 180 179 143 -1 145 181 180 144 -1 110 146 181 145 -1 399 363 362 398 -1 400 364 363 399 -1 401 365 364 400 -1 402 366 365 401 -1 403 367 366 402 -1 404 368 367 403 -1 405 369 368 404 -1 406 370 369 405 -1 407 371 370 406 -1 408 372 371 407 -1 409 373 372 408 -1 410 374 373 409 -1 411 375 374 410 -1 412 376 375 411 -1 413 377 376 412 -1 414 378 377 413 -1 415 379 378 414 -1 416 380 379 415 -1 417 381 380 416 -1 418 382 381 417 -1 419 383 382 418 -1 420 384 383 419 -1 421 385 384 420 -1 422 386 385 421 -1 423 387 386 422 -1 424 388 387 423 -1 425 389 388 424 -1 426 390 389 425 -1 427 391 390 426 -1 428 392 391 427 -1 429 393 392 428 -1 430 394 393 429 -1 431 395 394 430 -1 432 396 395 431 -1 433 397 396 432 -1 398 362 397 433 -1 182 254 255 183 -1 183 255 256 184 -1 184 256 257 185 -1 185 257 258 186 -1 186 258 259 187 -1 187 259 260 188 -1 260 224 225 261 -1 189 261 262 190 -1 262 226 227 263 -1 191 263 264 192 -1 264 228 229 265 -1 193 265 266 194 -1 266 230 231 267 -1 195 267 268 196 -1 196 268 269 197 -1 197 269 270 198 -1 198 270 271 199 -1 199 271 272 200 -1 200 272 273 201 -1 273 237 238 274 -1 202 274 275 203 -1 275 239 240 276 -1 204 276 277 205 -1 277 241 242 278 -1 206 278 279 207 -1 279 243 244 280 -1 208 280 281 209 -1 209 281 282 210 -1 210 282 283 211 -1 211 283 284 212 -1 212 284 285 213 -1 213 285 286 214 -1 286 250 251 287 -1 215 287 288 216 -1 288 252 253 289 -1 289 253 218 254 -1 254 218 219 255 -1 255 219 220 256 -1 256 220 221 257 -1 257 221 222 258 -1 258 222 223 259 -1 259 223 224 260 -1 261 189 188 260 -1 261 225 226 262 -1 263 191 190 262 -1 263 227 228 264 -1 265 193 192 264 -1 265 229 230 266 -1 267 195 194 266 -1 267 231 232 268 -1 268 232 233 269 -1 269 233 234 270 -1 270 234 235 271 -1 271 235 236 272 -1 272 236 237 273 -1 274 202 201 273 -1 274 238 239 275 -1 276 204 203 275 -1 276 240 241 277 -1 278 206 205 277 -1 278 242 243 279 -1 280 208 207 279 -1 280 244 245 281 -1 281 245 246 282 -1 282 246 247 283 -1 283 247 248 284 -1 284 248 249 285 -1 285 249 250 286 -1 287 215 214 286 -1 287 251 252 288 -1 289 217 216 288 -1 254 182 217 289 -1 183 327 326 182 -1 3 290 291 5 -1 184 328 327 183 -1 5 291 292 7 -1 185 329 328 184 -1 7 292 293 9 -1 186 330 329 185 -1 9 293 294 11 -1 187 331 330 186 -1 11 294 295 13 -1 188 332 331 187 -1 13 295 296 15 -1 189 333 332 188 -1 15 296 297 17 -1 190 334 333 189 -1 17 297 298 19 -1 191 335 334 190 -1 19 298 299 21 -1 192 336 335 191 -1 21 299 300 23 -1 193 337 336 192 -1 23 300 301 25 -1 194 338 337 193 -1 25 301 302 27 -1 195 339 338 194 -1 27 302 303 29 -1 196 340 339 195 -1 29 303 304 31 -1 197 341 340 196 -1 31 304 305 33 -1 198 342 341 197 -1 33 305 306 35 -1 199 343 342 198 -1 35 306 307 37 -1 200 344 343 199 -1 37 307 308 39 -1 201 345 344 200 -1 39 308 309 41 -1 202 346 345 201 -1 41 309 310 43 -1 203 347 346 202 -1 43 310 311 45 -1 204 348 347 203 -1 45 311 312 47 -1 205 349 348 204 -1 47 312 313 49 -1 206 350 349 205 -1 49 313 314 51 -1 207 351 350 206 -1 51 314 315 53 -1 208 352 351 207 -1 53 315 316 55 -1 209 353 352 208 -1 55 316 317 57 -1 210 354 353 209 -1 57 317 318 59 -1 211 355 354 210 -1 59 318 319 61 -1 212 356 355 211 -1 61 319 320 63 -1 213 357 356 212 -1 63 320 321 65 -1 214 358 357 213 -1 65 321 322 67 -1 215 359 358 214 -1 67 322 323 69 -1 216 360 359 215 -1 69 323 324 71 -1 217 361 360 216 -1 71 324 325 73 -1 182 326 361 217 -1 73 325 290 3 -1 327 399 398 326 -1 290 362 363 291 -1 328 400 399 327 -1 291 363 364 292 -1 329 401 400 328 -1 292 364 365 293 -1 330 402 401 329 -1 293 365 366 294 -1 331 403 402 330 -1 294 366 367 295 -1 332 404 403 331 -1 295 367 368 296 -1 333 405 404 332 -1 296 368 369 297 -1 334 406 405 333 -1 297 369 370 298 -1 335 407 406 334 -1 298 370 371 299 -1 336 408 407 335 -1 299 371 372 300 -1 337 409 408 336 -1 300 372 373 301 -1 338 410 409 337 -1 301 373 374 302 -1 339 411 410 338 -1 302 374 375 303 -1 340 412 411 339 -1 303 375 376 304 -1 341 413 412 340 -1 304 376 377 305 -1 342 414 413 341 -1 305 377 378 306 -1 343 415 414 342 -1 306 378 379 307 -1 344 416 415 343 -1 307 379 380 308 -1 345 417 416 344 -1 308 380 381 309 -1 346 418 417 345 -1 309 381 382 310 -1 347 419 418 346 -1 310 382 383 311 -1 348 420 419 347 -1 311 383 384 312 -1 349 421 420 348 -1 312 384 385 313 -1 350 422 421 349 -1 313 385 386 314 -1 351 423 422 350 -1 314 386 387 315 -1 352 424 423 351 -1 315 387 388 316 -1 353 425 424 352 -1 316 388 389 317 -1 354 426 425 353 -1 317 389 390 318 -1 355 427 426 354 -1 318 390 391 319 -1 356 428 427 355 -1 319 391 392 320 -1 357 429 428 356 -1 320 392 393 321 -1 358 430 429 357 -1 321 393 394 322 -1 359 431 430 358 -1 322 394 395 323 -1 360 432 431 359 -1 323 395 396 324 -1 361 433 432 360 -1 324 396 397 325 -1 326 398 433 361 -1 325 397 362 290 -1 436 76 75 435 -1 438 78 77 437 -1 446 27 29 447 -1 449 89 88 448 -1 451 91 90 450 -1 460 100 99 459 -1 462 102 101 461 -1 464 104 103 463 -1 466 106 105 465 -1 468 71 73 469 -1 469 73 3 434 -1 434 3 5 435 -1 436 7 9 437 -1 438 11 13 439 -1 440 80 79 439 -1 441 81 80 440 -1 442 82 81 441 -1 443 83 82 442 -1 443 21 23 444 -1 445 85 84 444 -1 445 25 27 446 -1 447 29 31 448 -1 449 33 35 450 -1 451 37 39 452 -1 452 39 41 453 -1 454 94 93 453 -1 454 43 45 455 -1 456 96 95 455 -1 456 47 49 457 -1 458 98 97 457 -1 458 51 53 459 -1 461 101 100 460 -1 462 59 61 463 -1 464 63 65 465 -1 466 67 69 467 -1 468 108 107 467 -1'>
            <Coordinate point='0 -82.5732 0 0 -81.5159 0 0 -89.7274 51.3851 0 74.8291 78.5378 8.92293 -89.7274 50.6044 13.6379 74.8291 77.3446 17.5747 -89.7274 48.2862 26.8615 74.8291 73.8014 25.6925 -89.7274 44.5008 39.2689 74.8291 68.0157 33.0297 -89.7274 39.3633 50.4831 74.8291 60.1634 39.3633 -89.7274 33.0297 60.1634 74.8291 50.4831 44.5008 -89.7274 25.6925 68.0157 74.8291 39.2689 48.2862 -89.7274 17.5747 73.8014 74.8291 26.8615 50.6044 -89.7274 8.92293 77.3446 74.8291 13.6379 51.3851 -89.7274 0 78.5378 74.8291 0 50.6044 -89.7274 -8.92293 77.3446 74.8291 -13.6379 48.2862 -89.7274 -17.5747 73.8014 74.8291 -26.8615 44.5008 -89.7274 -25.6925 68.0157 74.8291 -39.2689 39.3633 -89.7274 -33.0297 60.1634 74.8291 -50.4831 33.0297 -89.7274 -39.3633 50.4831 74.8291 -60.1634 25.6925 -89.7274 -44.5008 39.2689 74.8291 -68.0157 17.5747 -89.7274 -48.2862 26.8615 74.8291 -73.8014 8.92293 -89.7274 -50.6044 13.6379 74.8291 -77.3446 0 -89.7274 -51.3851 0 74.8291 -78.5378 -8.92293 -89.7274 -50.6044 -13.6379 74.8291 -77.3446 -17.5747 -89.7274 -48.2862 -26.8615 74.8291 -73.8014 -25.6925 -89.7274 -44.5008 -39.2689 74.8291 -68.0157 -33.0297 -89.7274 -39.3633 -50.4831 74.8291 -60.1634 -39.3633 -89.7274 -33.0297 -60.1634 74.8291 -50.4831 -44.5008 -89.7274 -25.6925 -68.0157 74.8291 -39.2689 -48.2862 -89.7274 -17.5747 -73.8014 74.8291 -26.8615 -50.6044 -89.7274 -8.92293 -77.3446 74.8291 -13.6379 -51.3851 -89.7274 0 -78.5378 74.8291 0 -50.6044 -89.7274 8.92293 -77.3446 74.8291 13.6379 -48.2862 -89.7274 17.5747 -73.8014 74.8291 26.8615 -44.5008 -89.7274 25.6925 -68.0157 74.8291 39.2689 -39.3633 -89.7274 33.0297 -60.1634 74.8291 50.4831 -33.0297 -89.7274 39.3633 -50.4831 74.8291 60.1634 -25.6925 -89.7274 44.5008 -39.2689 74.8291 68.0157 -17.5747 -89.7274 48.2862 -26.8615 74.8291 73.8014 -8.92293 -89.7274 50.6044 -13.6379 74.8291 77.3446 0 -89.2172 51.4123 8.92765 -89.2172 50.6312 17.584 -89.2172 48.3118 25.7061 -89.2172 44.5244 33.0472 -89.2172 39.3841 39.3841 -89.2172 33.0472 44.5244 -89.2172 25.7061 48.3118 -89.2172 17.584 50.6312 -89.2172 8.92765 51.4123 -89.2172 0 50.6312 -89.2172 -8.92765 48.3118 -89.2172 -17.584 44.5244 -89.2172 -25.7061 39.3841 -89.2172 -33.0472 33.0472 -89.2172 -39.3841 25.7061 -89.2172 -44.5244 17.584 -89.2172 -48.3118 8.92765 -89.2172 -50.6312 0 -89.2172 -51.4123 -8.92765 -89.2172 -50.6312 -17.584 -89.2172 -48.3118 -25.7061 -89.2172 -44.5244 -33.0472 -89.2172 -39.3841 -39.3841 -89.2172 -33.0472 -44.5244 -89.2172 -25.7061 -48.3118 -89.2172 -17.584 -50.6312 -89.2172 -8.92765 -51.4123 -89.2172 0 -50.6312 -89.2172 8.92765 -48.3118 -89.2172 17.584 -44.5244 -89.2172 25.7061 -39.3841 -89.2172 33.0472 -33.0472 -89.2172 39.3841 -25.7061 -89.2172 44.5244 -17.584 -89.2172 48.3118 -8.92765 -89.2172 50.6312 0 -89.2334 49.5844 8.61024 -89.2334 48.8311 16.9589 -89.2334 46.5941 24.7922 -89.2334 42.9414 31.8723 -89.2334 37.9839 37.9839 -89.2334 31.8723 42.9414 -89.2334 24.7922 46.5941 -89.2334 16.9589 48.8311 -89.2334 8.61024 49.5844 -89.2334 0 48.8311 -89.2334 -8.61024 46.5941 -89.2334 -16.9589 42.9414 -89.2334 -24.7922 37.9839 -89.2334 -31.8723 31.8723 -89.2334 -37.9839 24.7922 -89.2334 -42.9414 16.9589 -89.2334 -46.5941 8.61024 -89.2334 -48.8311 0 -89.2334 -49.5844 -8.61024 -89.2334 -48.8311 -16.9589 -89.2334 -46.5941 -24.7922 -89.2334 -42.9414 -31.8723 -89.2334 -37.9839 -37.9839 -89.2334 -31.8723 -42.9414 -89.2334 -24.7922 -46.5941 -89.2334 -16.9589 -48.8311 -89.2334 -8.61024 -49.5844 -89.2334 0 -48.8311 -89.2334 8.61024 -46.5941 -89.2334 16.9589 -42.9414 -89.2334 24.7922 -37.9839 -89.2334 31.8723 -31.8723 -89.2334 37.9839 -24.7922 -89.2334 42.9414 -16.9589 -89.2334 46.5941 -8.61024 -89.2334 48.8311 0 -82.6036 49.5844 8.61024 -82.6036 48.8311 16.9589 -82.6036 46.5941 24.7922 -82.6036 42.9414 31.8723 -82.6036 37.9839 37.9839 -82.6036 31.8723 42.9414 -82.6036 24.7922 46.5941 -82.6036 16.9589 48.8311 -82.6036 8.61024 49.5844 -82.6036 0 48.8311 -82.6036 -8.61024 46.5941 -82.6036 -16.9589 42.9414 -82.6036 -24.7922 37.9839 -82.6036 -31.8723 31.8723 -82.6036 -37.9839 24.7922 -82.6036 -42.9414 16.9589 -82.6036 -46.5941 8.61024 -82.6036 -48.8311 0 -82.6036 -49.5844 -8.61024 -82.6036 -48.8311 -16.9589 -82.6036 -46.5941 -24.7922 -82.6036 -42.9414 -31.8723 -82.6036 -37.9839 -37.9839 -82.6036 -31.8723 -42.9414 -82.6036 -24.7922 -46.5941 -82.6036 -16.9589 -48.8311 -82.6036 -8.61024 -49.5844 -82.6036 0 -48.8311 -82.6036 8.61024 -46.5941 -82.6036 16.9589 -42.9414 -82.6036 24.7922 -37.9839 -82.6036 31.8723 -31.8723 -82.6036 37.9839 -24.7922 -82.6036 42.9414 -16.9589 -82.6036 46.5941 -8.61024 -82.6036 48.8311 0 74.8291 74.8186 12.9921 74.8291 73.6819 25.5895 74.8291 70.3065 37.4093 74.8291 64.7948 48.0925 74.8291 57.3144 57.3144 74.8291 48.0925 64.7948 74.8291 37.4093 70.3065 74.8291 25.5895 73.6819 74.8291 12.9921 74.8186 74.8291 0 73.6819 74.8291 -12.9921 70.3065 74.8291 -25.5895 64.7948 74.8291 -37.4093 57.3144 74.8291 -48.0925 48.0925 74.8291 -57.3144 37.4093 74.8291 -64.7948 25.5895 74.8291 -70.3065 12.9921 74.8291 -73.6819 0 74.8291 -74.8186 -12.9921 74.8291 -73.6819 -25.5895 74.8291 -70.3065 -37.4093 74.8291 -64.7948 -48.0925 74.8291 -57.3144 -57.3144 74.8291 -48.0925 -64.7948 74.8291 -37.4093 -70.3065 74.8291 -25.5895 -73.6819 74.8291 -12.9921 -74.8186 74.8291 0 -73.6819 74.8291 12.9921 -70.3065 74.8291 25.5895 -64.7948 74.8291 37.4093 -57.3144 74.8291 48.0925 -48.0925 74.8291 57.3144 -37.4093 74.8291 64.7948 -25.5895 74.8291 70.3065 -12.9921 74.8291 73.6819 0 -81.5159 50.0849 8.69715 -81.5159 49.324 17.13 -81.5159 47.0644 25.0424 -81.5159 43.3748 32.1939 -81.5159 38.3672 38.3672 -81.5159 32.1939 43.3748 -81.5159 25.0424 47.0644 -81.5159 17.13 49.324 -81.5159 8.69715 50.0849 -81.5159 0 49.324 -81.5159 -8.69715 47.0644 -81.5159 -17.13 43.3748 -81.5159 -25.0424 38.3672 -81.5159 -32.1939 32.1939 -81.5159 -38.3672 25.0424 -81.5159 -43.3748 17.13 -81.5159 -47.0644 8.69715 -81.5159 -49.324 0 -81.5159 -50.0849 -8.69715 -81.5159 -49.324 -17.13 -81.5159 -47.0644 -25.0424 -81.5159 -43.3748 -32.1939 -81.5159 -38.3672 -38.3672 -81.5159 -32.1939 -43.3748 -81.5159 -25.0424 -47.0644 -81.5159 -17.13 -49.324 -81.5159 -8.69715 -50.0849 -81.5159 0 -49.324 -81.5159 8.69715 -47.0644 -81.5159 17.13 -43.3748 -81.5159 25.0424 -38.3672 -81.5159 32.1939 -32.1939 -81.5159 38.3672 -25.0424 -81.5159 43.3748 -17.13 -81.5159 47.0644 -8.69715 -81.5159 49.324 0 -79.679 50.169 8.71176 -79.679 49.4069 17.1588 -79.679 47.1435 25.0845 -79.679 43.4477 32.248 -79.679 38.4317 38.4317 -79.679 32.248 43.4477 -79.679 25.0845 47.1435 -79.679 17.1588 49.4069 -79.679 8.71176 50.169 -79.679 0 49.4069 -79.679 -8.71176 47.1435 -79.679 -17.1588 43.4477 -79.679 -25.0845 38.4317 -79.679 -32.248 32.248 -79.679 -38.4317 25.0845 -79.679 -43.4477 17.1588 -79.679 -47.1435 8.71176 -79.679 -49.4069 0 -79.679 -50.169 -8.71176 -79.679 -49.4069 -17.1588 -79.679 -47.1435 -25.0845 -79.679 -43.4477 -32.248 -79.679 -38.4317 -38.4317 -79.679 -32.248 -43.4477 -79.679 -25.0845 -47.1435 -79.679 -17.1588 -49.4069 -79.679 -8.71176 -50.169 -79.679 0 -49.4069 -79.679 8.71176 -47.1435 -79.679 17.1588 -43.4477 -79.679 25.0845 -38.4317 -79.679 32.248 -32.248 -79.679 38.4317 -25.0845 -79.679 43.4477 -17.1588 -79.679 47.1435 -8.71176 -79.679 49.4069 0 76.6744 81.051 14.0744 76.6744 79.8196 27.7211 76.6744 76.163 40.5255 76.6744 70.1922 52.0986 76.6744 62.0887 62.0887 76.6744 52.0986 70.1922 76.6744 40.5255 76.163 76.6744 27.7211 79.8196 76.6744 14.0744 81.051 76.6744 0 79.8196 76.6744 -14.0744 76.163 76.6744 -27.7211 70.1922 76.6744 -40.5255 62.0887 76.6744 -52.0986 52.0986 76.6744 -62.0887 40.5255 76.6744 -70.1922 27.7211 76.6744 -76.163 14.0744 76.6744 -79.8196 0 76.6744 -81.051 -14.0744 76.6744 -79.8196 -27.7211 76.6744 -76.163 -40.5255 76.6744 -70.1922 -52.0986 76.6744 -62.0887 -62.0887 76.6744 -52.0986 -70.1922 76.6744 -40.5255 -76.163 76.6744 -27.7211 -79.8196 76.6744 -14.0744 -81.051 76.6744 0 -79.8196 76.6744 14.0744 -76.163 76.6744 27.7211 -70.1922 76.6744 40.5255 -62.0887 76.6744 52.0986 -52.0986 76.6744 62.0887 -40.5255 76.6744 70.1922 -27.7211 76.6744 76.163 -14.0744 76.6744 79.8196 0 76.6744 74.8186 12.9921 76.6744 73.6819 25.5895 76.6744 70.3065 37.4093 76.6744 64.7948 48.0925 76.6744 57.3144 57.3144 76.6744 48.0925 64.7948 76.6744 37.4093 70.3065 76.6744 25.5895 73.6819 76.6744 12.9921 74.8186 76.6744 0 73.6819 76.6744 -12.9921 70.3065 76.6744 -25.5895 64.7948 76.6744 -37.4093 57.3144 76.6744 -48.0925 48.0925 76.6744 -57.3144 37.4093 76.6744 -64.7948 25.5895 76.6744 -70.3065 12.9921 76.6744 -73.6819 0 76.6744 -74.8186 -12.9921 76.6744 -73.6819 -25.5895 76.6744 -70.3065 -37.4093 76.6744 -64.7948 -48.0925 76.6744 -57.3144 -57.3144 76.6744 -48.0925 -64.7948 76.6744 -37.4093 -70.3065 76.6744 -25.5895 -73.6819 76.6744 -12.9921 -74.8186 76.6744 0 -73.6819 76.6744 12.9921 -70.3065 76.6744 25.5895 -64.7948 76.6744 37.4093 -57.3144 76.6744 48.0925 -48.0925 76.6744 57.3144 -37.4093 76.6744 64.7948 -25.5895 76.6744 70.3065 -12.9921 76.6744 73.6819 0 79.0287 78.5378 13.6379 79.0287 77.3446 26.8615 79.0287 73.8014 39.2689 79.0287 68.0157 50.4831 79.0287 60.1634 60.1634 79.0287 50.4831 68.0157 79.0287 39.2689 73.8014 79.0287 26.8615 77.3446 79.0287 13.6379 78.5378 79.0287 0 77.3446 79.0287 -13.6379 73.8014 79.0287 -26.8615 68.0157 79.0287 -39.2689 60.1634 79.0287 -50.4831 50.4831 79.0287 -60.1634 39.2689 79.0287 -68.0157 26.8615 79.0287 -73.8014 13.6379 79.0287 -77.3446 0 79.0287 -78.5378 -13.6379 79.0287 -77.3446 -26.8615 79.0287 -73.8014 -39.2689 79.0287 -68.0157 -50.4831 79.0287 -60.1634 -60.1634 79.0287 -50.4831 -68.0157 79.0287 -39.2689 -73.8014 79.0287 -26.8615 -77.3446 79.0287 -13.6379 -78.5378 79.0287 0 -77.3446 79.0287 13.6379 -73.8014 79.0287 26.8615 -68.0157 79.0287 39.2689 -60.1634 79.0287 50.4831 -50.4831 79.0287 60.1634 -39.2689 79.0287 68.0157 -26.8615 79.0287 73.8014 -13.6379 79.0287 77.3446 0 79.0287 74.8186 12.9921 79.0287 73.6819 25.5895 79.0287 70.3065 37.4093 79.0287 64.7948 48.0925 79.0287 57.3144 57.3144 79.0287 48.0925 64.7948 79.0287 37.4093 70.3065 79.0287 25.5895 73.6819 79.0287 12.9921 74.8186 79.0287 0 73.6819 79.0287 -12.9921 70.3065 79.0287 -25.5895 64.7948 79.0287 -37.4093 57.3144 79.0287 -48.0925 48.0925 79.0287 -57.3144 37.4093 79.0287 -64.7948 25.5895 79.0287 -70.3065 12.9921 79.0287 -73.6819 0 79.0287 -74.8186 -12.9921 79.0287 -73.6819 -25.5895 79.0287 -70.3065 -37.4093 79.0287 -64.7948 -48.0925 79.0287 -57.3144 -57.3144 79.0287 -48.0925 -64.7948 79.0287 -37.4093 -70.3065 79.0287 -25.5895 -73.6819 79.0287 -12.9921 -74.8186 79.0287 0 -73.6819 79.0287 12.9921 -70.3065 79.0287 25.5895 -64.7948 79.0287 37.4093 -57.3144 79.0287 48.0925 -48.0925 79.0287 57.3144 -37.4093 79.0287 64.7948 -25.5895 79.0287 70.3065 -12.9921 79.0287 73.6819 0 74.3582 78.5073 13.6326 74.3582 77.3146 26.8511 74.3582 73.7727 39.2536 74.3582 67.9893 50.4635 74.3582 60.1401 60.1401 74.3582 50.4635 67.9893 74.3582 39.2536 73.7727 74.3582 26.8511 77.3146 74.3582 13.6326 78.5073 74.3582 0 77.3146 74.3582 -13.6326 73.7727 74.3582 -26.8511 67.9893 74.3582 -39.2536 60.1401 74.3582 -50.4635 50.4635 74.3582 -60.1401 39.2536 74.3582 -67.9893 26.8511 74.3582 -73.7727 13.6326 74.3582 -77.3146 0 74.3582 -78.5073 -13.6326 74.3582 -77.3146 -26.8511 74.3582 -73.7727 -39.2536 74.3582 -67.9893 -50.4635 74.3582 -60.1401 -60.1401 74.3582 -50.4635 -67.9893 74.3582 -39.2536 -73.7727 74.3582 -26.8511 -77.3146 74.3582 -13.6326 -78.5073 74.3582 0 -77.3146 74.3582 13.6326 -73.7727 74.3582 26.8511 -67.9893 74.3582 39.2536 -60.1401 74.3582 50.4635 -50.4635 74.3582 60.1401 -39.2536 74.3582 67.9893 -26.8511 74.3582 73.7727 -13.6326 74.3582 77.3146'/>
            <TextureCoordinate point='0.5 0.5 0.5 0.5 0 0.5 1 0 0 0 0 1 1 1 1 0.5 0.007596 0.586824 0.027778 0 0.027778 1 0.992404 0.586824 0.030154 0.67101 0.055556 0 0.055556 1 0.969846 0.67101 0.066987 0.75 0.083333 0 0.083333 1 0.933013 0.75 0.116978 0.821394 0.111111 0 0.111111 1 0.883022 0.821394 0.178606 0.883022 0.138889 0 0.138889 1 0.821394 0.883022 0.25 0.933013 0.166667 0 0.75 0.933013 0.166667 1 0.32899 0.969846 0.194444 0 0.67101 0.969846 0.194444 1 0.413176 0.992404 0.222222 0 0.586824 0.992404 0.222222 1 0.5 1 0.25 0 0.25 1 0.5 1 0.586824 0.992404 0.277778 0 0.277778 1 0.413176 0.992404 0.67101 0.969846 0.305556 0 0.305556 1 0.32899 0.969846 0.75 0.933013 0.333333 0 0.333333 1 0.25 0.933013 0.821394 0.883022 0.361111 0 0.361111 1 0.178606 0.883022 0.883022 0.821394 0.388889 0 0.388889 1 0.116978 0.821394 0.933013 0.75 0.416667 0 0.416667 1 0.066987 0.75 0.969846 0.67101 0.444444 0 0.444444 1 0.030154 0.67101 0.992404 0.586824 0.472222 0 0.472222 1 0.007596 0.586824 1 0.5 0.5 0 0.5 1 0 0.5 0.992404 0.413176 0.527778 0 0.527778 1 0.007596 0.413176 0.969846 0.32899 0.555556 0 0.555556 1 0.030154 0.32899 0.933013 0.25 0.583333 0 0.583333 1 0.066987 0.25 0.883022 0.178606 0.611111 0 0.611111 1 0.116978 0.178606 0.821394 0.116978 0.638889 0 0.638889 1 0.178606 0.116978 0.75 0.066987 0.666667 0 0.666667 1 0.25 0.066987 0.67101 0.030154 0.694444 0 0.694444 1 0.32899 0.030154 0.586824 0.007596 0.722222 0 0.413176 0.007596 0.722222 1 0.5 0 0.75 0 0.5 0 0.75 1 0.413176 0.007596 0.777778 0 0.777778 1 0.586824 0.007596 0.32899 0.030154 0.805556 0 0.805556 1 0.67101 0.030154 0.25 0.066987 0.833333 0 0.833333 1 0.75 0.066987 0.178606 0.116978 0.861111 0 0.861111 1 0.821394 0.116978 0.116978 0.178606 0.888889 0 0.888889 1 0.883022 0.178606 0.066987 0.25 0.916667 0 0.916667 1 0.933013 0.25 0.030154 0.32899 0.944444 0 0.944444 1 0.969846 0.32899 0.007596 0.413176 0.972222 0 0.972222 1 0.992404 0.413176 1 0.003365 0 0.003365 0.027778 0.003365 0.055556 0.003365 0.083333 0.003365 0.111111 0.003365 0.138889 0.003365 0.166667 0.003365 0.194444 0.003365 0.222222 0.003365 0.25 0.003365 0.277778 0.003365 0.305556 0.003365 0.333333 0.003365 0.361111 0.003365 0.388889 0.003365 0.416667 0.003365 0.444444 0.003365 0.472222 0.003365 0.5 0.003365 0.527778 0.003365 0.555556 0.003365 0.583333 0.003365 0.611111 0.003365 0.638889 0.003365 0.666667 0.003365 0.694444 0.003365 0.722222 0.003365 0.75 0.003365 0.777778 0.003365 0.805556 0.003365 0.833333 0.003365 0.861111 0.003365 0.888889 0.003365 0.916667 0.003365 0.944444 0.003365 0.972222 0.003365 0.017521 0.5 0.024851 0.583782 0.046618 0.665017 0.082161 0.741239 0.1304 0.810131 0.189869 0.8696 0.258761 0.917839 0.334983 0.953382 0.416218 0.975149 0.5 0.982479 0.583782 0.975149 0.665017 0.953382 0.741239 0.917839 0.810131 0.8696 0.8696 0.810131 0.917839 0.741239 0.953382 0.665017 0.975149 0.583782 0.982479 0.5 0.975149 0.416219 0.953382 0.334983 0.917839 0.258761 0.8696 0.189869 0.810131 0.1304 0.741239 0.082161 0.665017 0.046618 0.583782 0.024851 0.5 0.017521 0.416218 0.024851 0.334983 0.046618 0.258761 0.082161 0.189869 0.1304 0.1304 0.189869 0.082161 0.258761 0.046618 0.334983 0.024851 0.416219 0.017521 0.5 0.024851 0.583782 0.046618 0.665017 0.082161 0.741239 0.1304 0.810131 0.189869 0.8696 0.258761 0.917839 0.334983 0.953382 0.416218 0.975149 0.5 0.982479 0.583782 0.975149 0.665017 0.953382 0.741239 0.917839 0.810131 0.8696 0.8696 0.810131 0.917839 0.741239 0.953382 0.665017 0.975149 0.583782 0.982479 0.5 0.975149 0.416219 0.953382 0.334983 0.917839 0.258761 0.8696 0.189869 0.810131 0.1304 0.741239 0.082161 0.665017 0.046618 0.583782 0.024851 0.5 0.017521 0.416218 0.024851 0.334983 0.046618 0.258761 0.082161 0.189869 0.1304 0.1304 0.189869 0.082161 0.258761 0.046618 0.334983 0.024851 0.416219 0.976322 0.5 0.969086 0.582713 0.947597 0.662912 0.912507 0.738161 0.864884 0.806174 0.806174 0.864884 0.738161 0.912507 0.662912 0.947597 0.582712 0.969086 0.5 0.976322 0.417287 0.969086 0.337088 0.947597 0.261839 0.912507 0.193826 0.864884 0.135116 0.806174 0.087493 0.738161 0.052403 0.662912 0.030914 0.582713 0.023678 0.5 0.030914 0.417288 0.052403 0.337088 0.087493 0.261839 0.135116 0.193826 0.193826 0.135116 0.261839 0.087493 0.337088 0.052403 0.417287 0.030914 0.5 0.023678 0.582712 0.030914 0.662912 0.052403 0.738161 0.087493 0.806174 0.135116 0.864884 0.193826 0.912507 0.261839 0.947597 0.337088 0.969086 0.417288 0.976322 0.5 0.969086 0.582713 0.947597 0.662912 0.912507 0.738161 0.864884 0.806174 0.806174 0.864884 0.738161 0.912507 0.662912 0.947597 0.582712 0.969086 0.5 0.976322 0.417287 0.969086 0.337088 0.947597 0.261839 0.912507 0.193826 0.864884 0.135116 0.806174 0.087493 0.738161 0.052403 0.662912 0.030914 0.582713 0.023678 0.5 0.030914 0.417288 0.052403 0.337088 0.087493 0.261839 0.135116 0.193826 0.193826 0.135116 0.261839 0.087493 0.337088 0.052403 0.417287 0.030914 0.5 0.023678 0.582712 0.030914 0.662912 0.052403 0.738161 0.087493 0.806174 0.135116 0.864884 0.193826 0.912507 0.261839 0.947597 0.337088 0.969086 0.417288 0.976322 0.5 0.969086 0.582713 0.947597 0.662912 0.912507 0.738161 0.864884 0.806174 0.806174 0.864884 0.738161 0.912507 0.662912 0.947597 0.582712 0.969086 0.5 0.976322 0.417287 0.969086 0.337088 0.947597 0.261839 0.912507 0.193826 0.864884 0.135116 0.806174 0.087493 0.738161 0.052403 0.662912 0.030914 0.582713 0.023678 0.5 0.030914 0.417288 0.052403 0.337088 0.087493 0.261839 0.135116 0.193826 0.193826 0.135116 0.261839 0.087493 0.337088 0.052403 0.417287 0.030914 0.5 0.023678 0.582712 0.030914 0.662912 0.052403 0.738161 0.087493 0.806174 0.135116 0.864884 0.193826 0.912507 0.261839 0.947597 0.337088 0.969086 0.417288 1 0.5 0.992404 0.586824 0.969846 0.67101 0.933013 0.75 0.883022 0.821394 0.821394 0.883022 0.75 0.933013 0.67101 0.969846 0.586824 0.992404 0.5 1 0.413176 0.992404 0.32899 0.969846 0.25 0.933013 0.178606 0.883022 0.116978 0.821394 0.066987 0.75 0.030154 0.67101 0.007596 0.586824 0 0.5 0.007596 0.413176 0.030154 0.32899 0.066987 0.25 0.116978 0.178606 0.178606 0.116978 0.25 0.066987 0.32899 0.030154 0.413176 0.007596 0.5 0 0.586824 0.007596 0.67101 0.030154 0.75 0.066987 0.821394 0.116978 0.883022 0.178606 0.933013 0.25 0.969846 0.32899 0.992404 0.413176 0.976322 0.5 0.969086 0.582713 0.947597 0.662912 0.912507 0.738161 0.864884 0.806174 0.806174 0.864884 0.738161 0.912507 0.662912 0.947597 0.582712 0.969086 0.5 0.976322 0.417287 0.969086 0.337088 0.947597 0.261839 0.912507 0.193826 0.864884 0.135116 0.806174 0.087493 0.738161 0.052403 0.662912 0.030914 0.582713 0.023678 0.5 0.030914 0.417288 0.052403 0.337088 0.087493 0.261839 0.135116 0.193826 0.193826 0.135116 0.261839 0.087493 0.337088 0.052403 0.417287 0.030914 0.5 0.023678 0.582712 0.030914 0.662912 0.052403 0.738161 0.087493 0.806174 0.135116 0.864884 0.193826 0.912507 0.261839 0.947597 0.337088 0.969086 0.417288 1 0.5 0.992404 0.586824 0.969846 0.67101 0.933013 0.75 0.883022 0.821394 0.821394 0.883022 0.75 0.933013 0.67101 0.969846 0.586824 0.992404 0.5 1 0.413176 0.992404 0.32899 0.969846 0.25 0.933013 0.178606 0.883022 0.116978 0.821394 0.066987 0.75 0.030154 0.67101 0.007596 0.586824 0 0.5 0.007596 0.413176 0.030154 0.32899 0.066987 0.25 0.116978 0.178606 0.178606 0.116978 0.25 0.066987 0.32899 0.030154 0.413176 0.007596 0.5 0 0.586824 0.007596 0.67101 0.030154 0.75 0.066987 0.821394 0.116978 0.883022 0.178606 0.933013 0.25 0.969846 0.32899 0.992404 0.413176 0.976322 0.5 0.969086 0.582713 0.947597 0.662912 0.912507 0.738161 0.864884 0.806174 0.806174 0.864884 0.738161 0.912507 0.662912 0.947597 0.582712 0.969086 0.5 0.976322 0.417287 0.969086 0.337088 0.947597 0.261839 0.912507 0.193826 0.864884 0.135116 0.806174 0.087493 0.738161 0.052403 0.662912 0.030914 0.582713 0.023678 0.5 0.030914 0.417288 0.052403 0.337088 0.087493 0.261839 0.135116 0.193826 0.193826 0.135116 0.261839 0.087493 0.337088 0.052403 0.417287 0.030914 0.5 0.023678 0.582712 0.030914 0.662912 0.052403 0.738161 0.087493 0.806174 0.135116 0.864884 0.193826 0.912507 0.261839 0.947597 0.337088 0.969086 0.417288 0 0.997146 1 0.997146 0.027778 0.997146 0.055556 0.997146 0.083333 0.997146 0.111111 0.997146 0.138889 0.997146 0.166667 0.997146 0.194444 0.997146 0.222222 0.997146 0.25 0.997146 0.277778 0.997146 0.305556 0.997146 0.333333 0.997146 0.361111 0.997146 0.388889 0.997146 0.416667 0.997146 0.444444 0.997146 0.472222 0.997146 0.5 0.997146 0.527778 0.997146 0.555556 0.997146 0.583333 0.997146 0.611111 0.997146 0.638889 0.997146 0.666667 0.997146 0.694444 0.997146 0.722222 0.997146 0.75 0.997146 0.777778 0.997146 0.805556 0.997146 0.833333 0.997146 0.861111 0.997146 0.888889 0.997146 0.916667 0.997146 0.944444 0.997146 0.972222 0.997146'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Disc' rotation='0 -1 0 0.212314' translation='0 74.5583 -18.1839'>
        <Shape>
          <Appearance DEF='MAT_Mat_2'>
            <Material diffuseColor='0.42 0.31416 0.0672' shininess='0.025' specularColor='0.025 0.025 0.025'/>
          </Appearance>
          <IndexedFaceSet DEF='FACESET_Disc' ccw='false' creaseAngle='0.698132' solid='false' texCoordIndex='1 0 2 -1 2 0 3 -1 3 0 4 -1 4 0 5 -1 5 0 6 -1 6 0 7 -1 7 0 8 -1 8 0 9 -1 9 0 10 -1 10 0 11 -1 11 0 12 -1 12 0 13 -1 13 0 14 -1 14 0 15 -1 15 0 16 -1 16 0 17 -1 17 0 18 -1 18 0 19 -1 19 0 20 -1 20 0 21 -1 21 0 22 -1 22 0 23 -1 23 0 24 -1 24 0 25 -1 25 0 26 -1 26 0 27 -1 27 0 28 -1 28 0 29 -1 29 0 30 -1 30 0 31 -1 31 0 32 -1 32 0 33 -1 33 0 34 -1 34 0 35 -1 35 0 36 -1 36 0 37 -1 37 0 38 -1 38 0 39 -1 39 0 40 -1 40 0 41 -1 41 0 42 -1 42 0 43 -1 43 0 44 -1 44 0 45 -1 45 0 46 -1 46 0 47 -1 47 0 48 -1 48 0 49 -1 49 0 50 -1 50 0 51 -1 51 0 52 -1 52 0 53 -1 53 0 54 -1 54 0 55 -1 55 0 56 -1 56 0 57 -1 57 0 58 -1 58 0 59 -1 59 0 60 -1 60 0 61 -1 61 0 62 -1 62 0 63 -1 63 0 64 -1 64 0 1 -1' coordIndex='1 0 2 -1 2 0 3 -1 3 0 4 -1 4 0 5 -1 5 0 6 -1 6 0 7 -1 7 0 8 -1 8 0 9 -1 9 0 10 -1 10 0 11 -1 11 0 12 -1 12 0 13 -1 13 0 14 -1 14 0 15 -1 15 0 16 -1 16 0 17 -1 17 0 18 -1 18 0 19 -1 19 0 20 -1 20 0 21 -1 21 0 22 -1 22 0 23 -1 23 0 24 -1 24 0 25 -1 25 0 26 -1 26 0 27 -1 27 0 28 -1 28 0 29 -1 29 0 30 -1 30 0 31 -1 31 0 32 -1 32 0 33 -1 33 0 34 -1 34 0 35 -1 35 0 36 -1 36 0 37 -1 37 0 38 -1 38 0 39 -1 39 0 40 -1 40 0 41 -1 41 0 42 -1 42 0 43 -1 43 0 44 -1 44 0 45 -1 45 0 46 -1 46 0 47 -1 47 0 48 -1 48 0 49 -1 49 0 50 -1 50 0 51 -1 51 0 52 -1 52 0 53 -1 53 0 54 -1 54 0 55 -1 55 0 56 -1 56 0 57 -1 57 0 58 -1 58 0 59 -1 59 0 60 -1 60 0 61 -1 61 0 62 -1 62 0 63 -1 63 0 64 -1 64 0 1 -1'>
            <Coordinate point='0 0 0 0 0 70.9451 6.95384 0 70.6035 13.8407 0 69.5819 20.5943 0 67.8902 27.1495 0 65.5447 33.4433 0 62.568 39.415 0 58.9887 45.0071 0 54.8413 50.1658 0 50.1658 54.8413 0 45.0071 58.9887 0 39.415 62.568 0 33.4433 65.5447 0 27.1495 67.8902 0 20.5943 69.5819 0 13.8407 70.6035 0 6.95384 70.9451 0 0 70.6035 0 -6.95384 69.5819 0 -13.8407 67.8902 0 -20.5943 65.5447 0 -27.1495 62.568 0 -33.4433 58.9887 0 -39.415 54.8413 0 -45.0071 50.1658 0 -50.1658 45.0071 0 -54.8413 39.415 0 -58.9887 33.4433 0 -62.568 27.1495 0 -65.5447 20.5943 0 -67.8902 13.8407 0 -69.5819 6.95384 0 -70.6035 0 0 -70.9451 -6.95384 0 -70.6035 -13.8407 0 -69.5819 -20.5943 0 -67.8902 -27.1495 0 -65.5447 -33.4433 0 -62.568 -39.415 0 -58.9887 -45.0071 0 -54.8413 -50.1658 0 -50.1658 -54.8413 0 -45.0071 -58.9887 0 -39.415 -62.568 0 -33.4433 -65.5447 0 -27.1495 -67.8902 0 -20.5943 -69.5819 0 -13.8407 -70.6035 0 -6.95384 -70.9451 0 0 -70.6035 0 6.95384 -69.5819 0 13.8407 -67.8902 0 20.5943 -65.5447 0 27.1495 -62.568 0 33.4433 -58.9887 0 39.415 -54.8413 0 45.0071 -50.1658 0 50.1658 -45.0071 0 54.8413 -39.415 0 58.9887 -33.4433 0 62.568 -27.1495 0 65.5447 -20.5943 0 67.8902 -13.8407 0 69.5819 -6.95384 0 70.6035'/>
            <TextureCoordinate point='0.5 0.5 1 0.5 0.997592 0.549009 0.990393 0.597545 0.97847 0.645142 0.96194 0.691342 0.940961 0.735698 0.915735 0.777785 0.886505 0.817197 0.853553 0.853553 0.817197 0.886505 0.777785 0.915735 0.735698 0.940961 0.691342 0.96194 0.645142 0.97847 0.597545 0.990393 0.549008 0.997592 0.5 1 0.450991 0.997592 0.402455 0.990393 0.354858 0.97847 0.308658 0.96194 0.264302 0.940961 0.222215 0.915735 0.182803 0.886505 0.146447 0.853553 0.113495 0.817197 0.084265 0.777785 0.059039 0.735698 0.03806 0.691342 0.02153 0.645142 0.009607 0.597545 0.002408 0.549009 0 0.5 0.002408 0.450992 0.009607 0.402455 0.02153 0.354858 0.03806 0.308658 0.059039 0.264302 0.084265 0.222215 0.113495 0.182803 0.146447 0.146447 0.182803 0.113495 0.222215 0.084265 0.264302 0.059039 0.308658 0.03806 0.354858 0.02153 0.402455 0.009607 0.450991 0.002408 0.5 0 0.549008 0.002408 0.597545 0.009607 0.645142 0.02153 0.691342 0.03806 0.735698 0.059039 0.777785 0.084265 0.817197 0.113495 0.853553 0.146447 0.886505 0.182803 0.915735 0.222215 0.940961 0.264302 0.96194 0.308658 0.97847 0.354858 0.990393 0.402455 0.997592 0.450992'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
    <TimeSensor DEF='Timer' cycleInterval='3' loop='true'/>
  </Scene>
</X3D>